<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.16" />

  <title>THESE ARE THE TIMES THAT TRY MEN&#39;S SOULS &middot; Hassan Abedi&#39;s Blog</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://habedi.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://habedi.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://habedi.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://habedi.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="http://habedi.github.io/">Sapere Aude</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://habedi.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://habedi.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://habedi.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://habedi.github.io/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/Hassan_Abedi" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/habedi" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>THESE ARE THE TIMES THAT TRY MEN&#39;S SOULS</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>02 Jun 2017, 18:37</time>
  </div>

  

  

  

</div>

  <p>By <a href="https://en.wikipedia.org/wiki/Thomas_Paine">Thomas Paine</a></p>

<p>THESE are the times that try men&rsquo;s souls. The summer soldier and the sunshine patriot will, in this crisis, shrink from the service of their country; but he that stands it now, deserves the love and thanks of man and woman. Tyranny, like hell, is not easily conquered; yet we have this consolation with us, that the harder the conflict, the more glorious the triumph. What we obtain too cheap, we esteem too lightly: it is dearness only that gives every thing its value. Heaven knows how to put a proper price upon its goods; and it would be strange indeed if so celestial an article as FREEDOM should not be highly rated. Britain, with an army to enforce her tyranny, has declared that she has a right (not only to TAX) but &ldquo;to BIND us in ALL CASES WHATSOEVER,&rdquo; and if being bound in that manner, is not slavery, then is there not such a thing as slavery upon earth. Even the expression is impious; for so unlimited a power can belong only to God.</p>

<p>Whether the independence of the continent was declared too soon, or delayed too long, I will not now enter into as an argument; my own simple opinion is, that had it been eight months earlier, it would have been much better. We did not make a proper use of last winter, neither could we, while we were in a dependent state. However, the fault, if it were one, was all our own*; we have none to blame but ourselves. But no great deal is lost yet. All that Howe has been doing for this month past, is rather a ravage than a conquest, which the spirit of the Jerseys, a year ago, would have quickly repulsed, and which time and a little resolution will soon recover.</p>

<pre><code> * The present winter is worth an age, if rightly employed; but, if lost or neglected, the
 whole continent will partake of the evil; and there is no punishment that man does not
 deserve, be he who, or what, or where he will, that may be the means of sacrificing 
 season so precious and useful.
</code></pre>

<p>I have as little superstition in me as any man living, but my secret opinion has ever been, and still is, that God Almighty will not give up a people to military destruction, or leave them unsupportedly to perish, who have so earnestly and so repeatedly sought to avoid the calamities of war, by every decent method which wisdom could invent. Neither have I so much of the infidel in me, as to suppose that He has relinquished the government of the world, and given us up to the care of devils; and as I do not, I cannot see on what grounds the king of Britain can look up to heaven for help against us: a common murderer, a highwayman, or a house-breaker, has as good a pretence as he.</p>

<p>&lsquo;Tis surprising to see how rapidly a panic will sometimes run through a country. All nations and ages have been subject to them. Britain has trembled like an ague at the report of a French fleet of flat-bottomed boats; and in the fourteenth [fifteenth] century the whole English army, after ravaging the kingdom of France, was driven back like men petrified with fear; and this brave exploit was performed by a few broken forces collected and headed by a woman, Joan of Arc. Would that heaven might inspire some Jersey maid to spirit up her countrymen, and save her fair fellow sufferers from ravage and ravishment! Yet panics, in some cases, have their uses; they produce as much good as hurt. Their duration is always short; the mind soon grows through them, and acquires a firmer habit than before. But their peculiar advantage is, that they are the touchstones of sincerity and hypocrisy, and bring things and men to light, which might otherwise have lain forever undiscovered. In fact, they have the same effect on secret traitors, which an imaginary apparition would have upon a private murderer. They sift out the hidden thoughts of man, and hold them up in public to the world. Many a disguised Tory has lately shown his head, that shall penitentially solemnize with curses the day on which Howe arrived upon the Delaware.</p>

<p>As I was with the troops at Fort Lee, and marched with them to the edge of Pennsylvania, I am well acquainted with many circumstances, which those who live at a distance know but little or nothing of. Our situation there was exceedingly cramped, the place being a narrow neck of land between the North River and the Hackensack. Our force was inconsiderable, being not one-fourth so great as Howe could bring against us. We had no army at hand to have relieved the garrison, had we shut ourselves up and stood on our defence.
Our ammunition, light artillery, and the best part of our stores, had been removed, on the apprehension that Howe would endeavor to penetrate the Jerseys, in which case Fort Lee could be of no use to us; for it must occur to every thinking man, whether in the army or not, that these kind of field forts are only for temporary purposes, and last in use no longer than the enemy directs his force against the particular object which such forts are raised to defend. Such was our situation and condition at Fort Lee on the morning of the 20th of November, when an officer arrived with information that the enemy with 200 boats had landed about seven miles above; Major General [Nathaniel] Green, who commanded the garrison, immediately ordered them under arms, and sent express to General Washington at the town of Hackensack, distant by the way of the ferry = six miles.
Our first object was to secure the bridge over the Hackensack, which laid up the river between the enemy and us, about six miles from us, and three from them. General Washington arrived in about three-quarters of an hour, and marched at the head of the troops towards the bridge, which place I expected we should have a brush for; however, they did not choose to dispute it with us, and the greatest part of our troops went over the bridge, the rest over the ferry, except some which passed at a mill on a small creek, between the bridge and the ferry, and made their way through some marshy grounds up to the town of Hackensack, and there passed the river. We brought off as much baggage as the wagons could contain, the rest was lost. The simple object was to bring off the garrison, and march them on till they could be strengthened by the Jersey or Pennsylvania militia, so as to be enabled to make a stand. We staid four days at Newark, collected our out-posts with some of the Jersey militia, and marched out twice to meet the enemy, on being informed that they were advancing, though our numbers were greatly inferior to theirs. Howe, in my little opinion, committed a great error in generalship in not throwing a body of forces off from Staten Island through Amboy, by which means he might have seized all our stores at Brunswick, and intercepted our march into Pennsylvania; but if we believe the power of hell to be limited, we must likewise believe that their agents are under some providential control.</p>

<p>I shall not now attempt to give all the particulars of our retreat to the Delaware; suffice it for the present to say, that both officers and men, though greatly harassed and fatigued, frequently without rest, covering, or provision, the inevitable consequences of a long retreat, bore it with a manly and martial spirit. All their wishes centred in one, which was, that the country would turn out and help them to drive the enemy back. Voltaire has remarked that King William never appeared to full advantage but in difficulties and in action; the same remark may be made on General Washington, for the character fits him. There is a natural firmness in some minds which cannot be unlocked by trifles, but which, when unlocked, discovers a cabinet of fortitude; and I reckon it among those kind of public blessings, which we do not immediately see, that God hath blessed him with uninterrupted health, and given him a mind that can even flourish upon care.</p>

<p>I shall conclude this paper with some miscellaneous remarks on the state of our affairs; and shall begin with asking the following question, Why is it that the enemy have left the New England provinces, and made these middle ones the seat of war? The answer is easy: New England is not infested with Tories, and we are. I have been tender in raising the cry against these men, and used numberless arguments to show them their danger, but it will not do to sacrifice a world either to their folly or their baseness. The period is now arrived, in which either they or we must change our sentiments, or one or both must fall. And what is a Tory? Good God! what is he? I should not be afraid to go with a hundred Whigs against a thousand Tories, were they to attempt to get into arms. Every Tory is a coward; for servile, slavish, self-interested fear is the foundation of Toryism; and a man under such influence, though he may be cruel, never can be brave.</p>

<p>But, before the line of irrecoverable separation be drawn between us, let us reason the matter together: Your conduct is an invitation to the enemy, yet not one in a thousand of you has heart enough to join him. Howe is as much deceived by you as the American cause is injured by you. He expects you will all take up arms, and flock to his standard, with muskets on your shoulders. Your opinions are of no use to him, unless you support him personally, for &lsquo;tis soldiers, and not Tories, that he wants.</p>

<p>I once felt all that kind of anger, which a man ought to feel, against the mean principles that are held by the Tories: a noted one, who kept a tavern at Amboy, was standing at his door, with as pretty a child in his hand, about eight or nine years old, as I ever saw, and after speaking his mind as freely as he thought was prudent, finished with this unfatherly expression, &ldquo;Well! give me peace in my day.&rdquo; Not a man lives on the continent but fully believes that a separation must some time or other finally take place, and a generous parent should have said, &ldquo;If there must be trouble, let it be in my day, that my child may have peace;&rdquo; and this single reflection, well applied, is sufficient to awaken every man to duty. Not a place upon earth might be so happy as America. Her situation is remote from all the wrangling world, and she has nothing to do but to trade with them. A man can distinguish himself between temper and principle, and I am as confident, as I am that God governs the world, that America will never be happy till she gets clear of foreign dominion. Wars, without ceasing, will break out till that period arrives, and the continent must in the end be conqueror; for though the flame of liberty may sometimes cease to shine, the coal can never expire.</p>

<p>America did not, nor does not want force; but she wanted a proper application of that force. Wisdom is not the purchase of a day, and it is no wonder that we should err at the first setting off. From an excess of tenderness, we were unwilling to raise an army, and trusted our cause to the temporary defence of a well-meaning militia. A summer&rsquo;s experience has now taught us better; yet with those troops, while they were collected, we were able to set bounds to the progress of the enemy, and, thank God! they are again assembling. I always considered militia as the best troops in the world for a sudden exertion, but they will not do for a long campaign. Howe, it is probable, will make an attempt on this city [Philadelphia]; should he fail on this side the Delaware, he is ruined. If he succeeds, our cause is not ruined. He stakes all on his side against a part on ours; admitting he succeeds, the consequence will be, that armies from both ends of the continent will march to assist their suffering friends in the middle states; for he cannot go everywhere, it is impossible.
I consider Howe as the greatest enemy the Tories have; he is bringing a war into their country, which, had it not been for him and partly for themselves, they had been clear of. Should he now be expelled, I wish with all the devotion of a Christian, that the names of Whig and Tory may never more be mentioned; but should the Tories give him encouragement to come, or assistance if he come, I as sincerely wish that our next year&rsquo;s arms may expel them from the continent, and the Congress appropriate their possessions to the relief of those who have suffered in well-doing. A single successful battle next year will settle the whole. America could carry on a two years&rsquo; war by the confiscation of the property of disaffected persons, and be made happy by their expulsion. Say not that this is revenge, call it rather the soft resentment of a suffering people, who, having no object in view but the good of all, have staked their own all upon a seemingly doubtful event. Yet it is folly to argue against determined hardness; eloquence may strike the ear, and the language of sorrow draw forth the tear of compassion, but nothing can reach the heart that is steeled with prejudice.</p>

<p>Quitting this class of men, I turn with the warm ardor of a friend to those who have nobly stood, and are yet determined to stand the matter out: I call not upon a few, but upon all: not on this state or that state, but on every state: up and help us; lay your shoulders to the wheel; better have too much force than too little, when so great an object is at stake. Let it be told to the future world, that in the depth of winter, when nothing but hope and virtue could survive, that the city and the country, alarmed at one common danger, came forth to meet and to repulse it. Say not that thousands are gone, turn out your tens of thousands; throw not the burden of the day upon Providence, but &ldquo;show your faith by your works,&rdquo; that God may bless you. It matters not where you live, or what rank of life you hold, the evil or the blessing will reach you all. The far and the near, the home counties and the back, the rich and the poor, will suffer or rejoice alike. The heart that feels not now is dead; the blood of his children will curse his cowardice, who shrinks back at a time when a little might have saved the whole, and made them happy.
I love the man that can smile in trouble, that can gather strength from distress, and grow brave by reflection. &lsquo;Tis the business of little minds to shrink; but he whose heart is firm, and whose conscience approves his conduct, will pursue his principles unto death. My own line of reasoning is to myself as straight and clear as a ray of light. Not all the treasures of the world, so far as I believe, could have induced me to support an offensive war, for I think it murder; but if a thief breaks into my house, burns and destroys my property, and kills or threatens to kill me, or those that are in it, and to &ldquo;bind me in all cases whatsoever&rdquo; to his absolute will, am I to suffer it? What signifies it to me, whether he who does it is a king or a common man; my countryman or not my countryman; whether it be done by an individual villain, or an army of them? If we reason to the root of things we shall find no difference; neither can any just cause be assigned why we should punish in the one case and pardon in the other. Let them call me rebel and welcome, I feel no concern from it; but I should suffer the misery of devils, were I to make a whore of my soul by swearing allegiance to one whose character is that of a sottish, stupid, stubborn, worthless, brutish man. I conceive likewise a horrid idea in receiving mercy from a being, who at the last day shall be shrieking to the rocks and mountains to cover him, and fleeing with terror from the orphan, the widow, and the slain of America.</p>

<p>There are cases which cannot be overdone by language, and this is one. There are persons, too, who see not the full extent of the evil which threatens them; they solace themselves with hopes that the enemy, if he succeed, will be merciful. It is the madness of folly, to expect mercy from those who have refused to do justice; and even mercy, where conquest is the object, is only a trick of war; the cunning of the fox is as murderous as the violence of the wolf, and we ought to guard equally against both. Howe&rsquo;s first object is, partly by threats and partly by promises, to terrify or seduce the people to deliver up their arms and receive mercy. The ministry recommended the same plan to Gage, and this is what the tories call making their peace, &ldquo;a peace which passeth all understanding&rdquo; indeed! A peace which would be the immediate forerunner of a worse ruin than any we have yet thought of.
Ye men of Pennsylvania, do reason upon these things! Were the back counties to give up their arms, they would fall an easy prey to the Indians, who are all armed: this perhaps is what some Tories would not be sorry for. Were the home counties to deliver up their arms, they would be exposed to the resentment of the back counties who would then have it in their power to chastise their defection at pleasure. And were any one state to give up its arms, that state must be garrisoned by all Howe&rsquo;s army of Britons and Hessians to preserve it from the anger of the rest. Mutual fear is the principal link in the chain of mutual love, and woe be to that state that breaks the compact. Howe is mercifully inviting you to barbarous destruction, and men must be either rogues or fools that will not see it. I dwell not upon the vapors of imagination; I bring reason to your ears, and, in language as plain as A, B, C, hold up truth to your eyes.</p>

<p>I thank God, that I fear not. I see no real cause for fear. I know our situation well, and can see the way out of it. While our army was collected, Howe dared not risk a battle; and it is no credit to him that he decamped from the White Plains, and waited a mean opportunity to ravage the defenceless Jerseys; but it is great credit to us, that, with a handful of men, we sustained an orderly retreat for near an hundred miles, brought off our ammunition, all our field pieces, the greatest part of our stores, and had four rivers to pass. None can say that our retreat was precipitate, for we were near three weeks in performing it, that the country might have time to come in. Twice we marched back to meet the enemy, and remained out till dark. The sign of fear was not seen in our camp, and had not some of the cowardly and disaffected inhabitants spread false alarms through the country, the Jerseys had never been ravaged. Once more we are again collected and collecting; our new army at both ends of the continent is recruiting fast, and we shall be able to open the next campaign with sixty thousand men, well armed and clothed. This is our situation, and who will may know it. By perseverance and fortitude we have the prospect of a glorious issue; by cowardice and submission, the sad choice of a variety of evils—a ravaged country—a depopulated city—habitations without safety, and slavery without hope—our homes turned into barracks and bawdy-houses for Hessians, and a future race to provide for, whose fathers we shall doubt of. Look on this picture and weep over it! and if there yet remains one thoughtless wretch who believes it not, let him suffer it unlamented.</p>

<p>COMMON SENSE.</p>

<p>December 23, 1776.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="http://habedi.github.io/post/what-is-enlightenment/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="http://habedi.github.io/post/what-is-enlightenment/">WHAT IS ENLIGHTENMENTS?</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="http://habedi.github.io/post/american-scholar/">THE AMERICAN SCHOLAR</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="http://habedi.github.io/post/american-scholar/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="http://habedi.github.io/js/ui.js"></script>




</body>
</html>

