<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.16" />

  <title>ON SHORTNESS OF LIFE &middot; Hassan Abedi&#39;s Blog</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://habedi.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://habedi.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://habedi.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://habedi.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="http://habedi.github.io/">Sapere Aude</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://habedi.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://habedi.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://habedi.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://habedi.github.io/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/Hassan_Abedi" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/habedi" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2017. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>ON SHORTNESS OF LIFE</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>03 Jun 2017, 17:45</time>
  </div>

  

  

  

</div>

  <p>By <a href="https://en.wikipedia.org/wiki/Seneca_the_Younger">Seneca</a></p>

<p>Most of mankind, Paulinus, complains about natures meanness, because our allotted span of life is so short, and because this stretch of time that is given to us runs its course so quickly, so rapidly so much so that, with very few exceptions, life leaves the rest of us in the lurch just when we re getting ready to live. And its not just the masses and the unthinking crowd that complain at what they perceive as this universal evil; the same feeling draws complaints even from men of distinction. Hence that famous dictum of the greatest of physicians: &ldquo;Life is short, art long.&rdquo;</p>

<p>Hence also Aristotle&rsquo;s grievance, most unbecoming a philosopher, when he called nature to account for bestowing so much time on animals that they can live for five or ten human life spans, while so much shorter a limit is set for humans, even though they are born to do so many great things.</p>

<p>It&rsquo;s not that we have a short time to live, but that we waste much of it. Life is long enough, and it&rsquo;s been given to us in generous measure for accomplishing the greatest things, if the whole of it is well invested. But when life is squandered through soft and careless living, and when it&rsquo;s spent on no worthwhile pursuit, death finally presses and we realize that the life which we didn&rsquo;t notice passing has passed away. So it is: the life we are given isn&rsquo;t short but we make it so; we&rsquo;re not ill provided but we are wasteful of life. Just as impressive and princely wealth is squandered in an instant when it passes into the hands of a poor manager, but wealth however modest grows through careful deployment if it is entrusted to a responsible guardian, just so our lifetime offers ample scope to the person who maps it out well.</p>

<p>Why do we complain about nature? It has acted generously: life, if you know how to use it, is long. But one person&rsquo;s held in the grip of voracious avarice, another by the kind of diligence that busies itself with pointless enterprises. This one&rsquo;s sodden with wine, another slack with idleness. This one&rsquo;s tired out by his political ambition, which always hangs on the judgment of others, while another&rsquo;s passionate desire for trading drives him headlong over every land and every sea in hope of profit. A passion for soldiering torments some men, who are always either bent on inflicting dangers on others or worried about danger to themselves. Some are worn down by the voluntary enslavement of thankless attendance on the great.</p>

<p>Many are kept busy either striving after other people&rsquo;s wealth or complaining about their own. Many who have no consistent goal in life are thrown from one new design to another by a fickleness that is shifting, never settled and ever dissatisfied with itself. Some have no goal at all toward which to steer their course, but death takes them by surprise as they gape and yawn. I cannot therefore doubt the truth of that seemingly oracular utterance of the greatest of poets: &ldquo;Scant is the part of life in which we live.&rdquo; All the rest of existence is not living but merely time.</p>

<p>Vices assail and surround us on all sides, and they don&rsquo;t allow us to rise again and lift our eyes to the clear discernment of truth; but they press down on them, keeping them lowered and fixed on mere desire. It&rsquo;s never possible for their victims to return to their true selves. If by chance they ever find some respite, they still roll restlessly, just like the deep sea, which still swells even after the wind has settled; they never find full relaxation from their desires.</p>

<p>You think I&rsquo;m talking only of those whose faults are admitted? Look at those whose prosperity draws crowds: they are choked by their own goods. How many have found their wealth a burden! How many are drained of their blood by their eloquence and their daily preoccupation with showing off their abilities! How many are sickly pale from their incessant pleasures! How many are left with no freedom from the multitude of their besieging clients! In short, look over all of them from lowest to highest: this person summons counsel to plead his case, another answers the call; this one stands trial, another acts for the defense, another presides as judge; no one acts as his own champion, but each is wasted for another&rsquo;s sake. Ask about those influential citizens whose names are studiously memorized, and you&rsquo;ll see that the following distinctions tell them apart: the first cultivates a second, the second a third; no one is his own man.</p>

<p>Again certain people give vent to the most irrational outbursts of anger: they complain about the haughtiness of their superiors, because the latter were too busy to receive them when they wanted an audience. Dare anyone complain about another&rsquo;s arrogance when he himself never has time to spare for himself? Yet the great man has occasionally, albeit with a disdainful expression, condescended to look on you, whoever you are; he has deigned to listen to your words, he has allowed you to walk at his side. But you never thought fit to look on yourself or to listen to yourself. And so you&rsquo;ve no reason to expect a return from anyone for those attentions of yours, since you offered them not because you wanted another&rsquo;s company but because you were incapable of communing with yourself.</p>

<p>Though all the brilliant minds that have shone over the ages agree on this one point, they could never adequately express their astonishment at this dark fog in the human mind. No one lets anyone seize his estates, and if a trivial dispute arises about boundary lines, there&rsquo;s a rush to stones and arms; but people let others trespass on their existence or rather, they go so far as to invite in those who&rsquo;ll take possession of their lives. You&rsquo;ll find no one willing to distribute his money; but to how many people each of us shares out his life! Men are thrifty in guarding their private property, but as soon as it comes to wasting time, they are most extravagant with the one commodity for which it&rsquo;s respectable to be greedy.</p>

<p>And so I&rsquo;d like to collar one of the older crowd: &ldquo;I see that you&rsquo;ve reached the limit of human life, you&rsquo;re pressing hard on your hundredth year or more; come now, submit your life to an audit. Calculate how much of your time has been taken up by a moneylender, how much by a mistress, how much by a patron, how much by a client, how much in arguing with your wife, in punishing your slaves, in running about the city on social duties. Add to your calculations the illnesses that we&rsquo;ve inflicted on ourselves, and also the time that has lain idle: you&rsquo;ll see that you&rsquo;ve fewer years than you count.</p>

<p>Look back and recall when you were ever sure of your purpose; how few days turned out as you&rsquo;d intended; when you were ever at your own disposal; when your face showed its own expression; when your mind was free from disturbance; what accomplishment you can claim in such a long life; how many have plundered your existence without your being aware of what you were losing; how much time has been lost to groundless anguish, foolish pleasure, greedy desire, the charms
of society; how little is left to you from your own store of time. You&rsquo;ll come to realize that you&rsquo;re dying before your time.&rdquo;</p>

<p>What, then, is the reason for this? Your sort live as if you&rsquo;re going to live forever, your own human frailty never enters your head, you don&rsquo;t keep an eye on how much time has passed already. You waste time as if it comes from a source full to overflowing, when all the while that very day which is given over to someone or something may be your last. You&rsquo;re like ordinary mortals in fearing everything, you&rsquo;re like immortals in coveting everything. You&rsquo;ll hear many say: &ldquo;After my fiftieth year I&rsquo;ll retire to a life of leisure; my sixtieth year will bring release from all my duties.&rdquo; And what guarantee, may I ask, do you have that your life will last longer? Who will allow those arrangements of yours to proceed according to plan? Are you not ashamed to keep for yourself only the remnants of your existence, and to allocate to philosophical thought only that portion of time which can&rsquo;t be applied to any business? How late it is to begin living just when life must come to an end! What foolish obliviousness to our mortality to put off wise plans to our fiftieth and sixtieth year, and to
want to begin life from a point that few have reached!</p>

<p>You&rsquo;ll find that the most powerful men of high position drop words in which they pray for leisure, praise it, and prefer it to all their blessings. They sometimes long to step down from that pinnacle of theirs, if they can safely do so; for even without any external disturbance or shock, fortune crashes down on itself under its own weight.</p>

<p>The divine Augustus, to whom the gods gave more than to any man, never ceased to pray for rest for himself and to seek release from the affairs of state. Every conversation of his kept coming back to this theme, that he was hoping for leisure; he would relieve his toils with this sweet, even if illusory, consolation, the thought that one day he would live for himself.</p>

<p>In a letter that he sent to the senate, when he had given an assurance that his retirement would not be wanting in dignity and not be inconsistent with his former prestige, I find the following words: &ldquo;But such things are more impressive in their fulfillment than in their promise. Yet my deep desire for that time, which I have long prayed for, has led me to anticipate something of its delight by the pleasure of words, since the joy of that reality is still slow in coming.&rdquo;</p>

<p>Leisure seemed such a desirable thing that, because he couldn&rsquo;t enjoy it in reality, he enjoyed the thought of it in advance. He who saw that the world depended on him and him alone, who determined the fortunes of individuals and nations, he was happiest in looking forward to that day on which he would lay aside his greatness. He knew by experience how much sweat was wrung from him by those blessings that gleamed the world over; he knew the scale of the hidden anxieties they veiled.</p>

<p>Forced to contend in arms first with his fellow citizens, then with his colleagues, and finally with his relatives, he shed blood by land and sea. Driven by war through Macedonia, Sicily, Egypt, Syria, and Asia and almost every known land, he turned his armies to foreign wars when they were weary of slaughtering Romans. While he was pacifying the Alps and subjugating enemies embedded in the heart of the peaceful empire, and while he was extending its boundaries beyond the Rhine and Euphrates and Danube, in the city itself Murena, Caepio,
Lepidus, Egnatius, and others were whetting their swords against him.</p>

<p>He had not yet escaped their intrigues when his daughter and so many noble paramours, bound by adultery as if by an oath of allegiance, kept causing him alarm in his now-failing years as did Iullus and a woman once again posing a threat with her Antony. He had cut away these sores, limbs and all, but others kept growing up in their place; as if overburdened with blood, the body politic was always hemorrhaging somewhere. That is why Augustus prayed for leisure, and why he found relief from his labors in hoping for it and thinking of it; this was the prayer of the man who could grant the prayers of other men.</p>

<p>Marcus Cicero was storm-tossed among the likes of Catiline and Clodius, of Pompey and Crassus, declared enemies on the one side, doubtful friends on the other. He was buffeted along with the ship of state, which he tried to keep steady as it was going down, but he was finally swept away. He was neither at ease in prosperity nor capable of withstanding adversity; how many times does he curse that very consulship of his, which he had extolled not without reason but without ceasing! How pitiful are the words that he wrings from himself in a letter written to Atticus, when the elder Pompey had been defeated and his son was still trying to revive his shattered forces in Spain! &ldquo;You ask,&rdquo; he says, &ldquo;what I&rsquo;m doing here? I&rsquo;m lingering in my Tusculan estate, half-free.&rdquo; After that, he goes on to other statements in which he bemoans his former life, complains about the present, and despairs of the future.</p>

<p>&ldquo;Half-free,&rdquo; Cicero said of himself. But needless to say, the sage will never resort to such an abject term. He will never be half-free but will always enjoy complete and unalloyed liberty. Not subject to any constraints, he will be his own master and tower above all others. For what can there be above the man who rises above fortune?</p>

<p>Livius Drusus was a vigorously energetic man who, thronged about by a huge crowd from the whole of Italy, had agitated for radical legislation and provoked the kind of troubles the Gracchi had. But he could see no clear way out for his policies, which he was unable to carry through and which, once started, it was no longer an option to abandon. He is said to have cursed the life of constant activity that he&rsquo;d led from its very beginnings, saying that he was the only person who had never had a holiday even as a boy. While he was still a ward and had yet to assume the adult toga, he ventured to plead before juries on behalf of defendants and to exert his special influence in the courts to such effect, in fact, that it&rsquo;s generally accepted that he captured several verdicts against the odds.</p>

<p>Where would such precocious ambition not find an outlet? You might have known that such premature presumptuousness would lead to disaster both for him and for the state. And so it was too late when he began complaining that he&rsquo;d never had a holiday, since he&rsquo;d been a trouble-maker and a burden to the forum from his boyhood. It is unclear whether he died by his own hand. He fell suddenly from a wound to the groin; some doubted whether his death was self-inflicted, no one that it was timely.</p>

<p>It would be superfluous to mention more figures who, although they seemed to others the happiest of mortals, themselves gave true testimony against themselves when they expressed intense hatred for every act of their lives. Yet by these complaints they changed neither themselves nor anyone else; for after the outburst, their feelings reverted to their normal state. In reality, your life, even if you live a thousand years and more, will be compressed into the merest span of time; those vices of yours will swallow up any number of lifetimes.</p>

<p>To be sure, this span of time, which good management prolongs even though it naturally hurries on, must in your case escape you quickly; for you fail to seize it and hold it back, and you do nothing to delay that speediest of all things, but you allow it to pass as if it were something overabundant that we can get back again.</p>

<p>In fact, among the worst cases I count also those who give their time to nothing but drink and lust; for these are the most shameful preoccupations of all. Other people, even if the semblance of glory that grips them is false, nevertheless go astray in respectable fashion. You can cite for me people who are greedy, those quick to anger, or people who busy themselves with unjust hatreds or wars; but all of them sin in a more manly fashion. It is those abandoned to the belly and lust who bear the stain of dishonor.</p>

<p>Scrutinize every moment of such people&rsquo;s lives, and note how much time they spend on their ledger-keeping, how much on setting traps or fearing them, how much on cultivating others or being cultivated by others, how much on giving or receiving bail, how much on dinner parties which have themselves become business: you&rsquo;ll see that their affairs, whether good or bad, allow them no time to draw breath.</p>

<p>To sum up, everyone agrees that no one area of activity can be successfully pursued by someone who is preoccupied rhetoric cannot, nor can the liberal arts since the distracted mind takes
in nothing really deeply but rejects everything that is, so to speak, pounded into it. Nothing is less characteristic of a man preoccupied than living: there is no knowledge that is harder to acquire. Instructors of other disciplines are two a penny; indeed, mere boys have been seen to master some of these disciplines so thoroughly that they could even be masters in the classroom. But learning how to live takes a whole lifetime, and you&rsquo;ll perhaps be more surprised at this it takes a whole lifetime to learn how to die. So many men of the highest station have set aside all their encumbrances, renounced their wealth, their business, their pleasures, and right up to the very end of life they have made it their sole aim to know how to live.</p>

<p>Nevertheless, the majority of them depart from life admitting that they did not yet have such knowledge still less have those others attained it. Believe me, it&rsquo;s the mark of a great man, and one rising above human weakness, to allow no part of his time to be skimmed off. Accordingly, such a person&rsquo;s life is extremely long because he&rsquo;s kept available for himself the whole of whatever amount of time he had. None of it lay fallow and uncultivated, and none of it was under another&rsquo;s control; for being a most careful guardian of his time, he found nothing worth exchanging for it. And so that man had enough time; but those deprived of much of their life by the public have necessarily had too little.</p>

<p>Nor should you imagine that those people aren&rsquo;t sometimes conscious of their loss. Certainly you&rsquo;ll hear many of those burdened by their great prosperity occasionally cry out amid their hordes of clients or their pleadings of cases or their other respectable forms of wretchedness: &ldquo;I&rsquo;ve no chance to live.&rdquo; Of course you don&rsquo;t! All those who engage you in their business disengage you from yourself.</p>

<p>How many days did that defendant of yours take from you? How many that candidate? Or that old lady, wearied as she is by burying her heirs? Or that character who feigns illness to excite the greed of legacy hunters? Or that powerful friend who holds on to you not for true friendship but for show? Check off, I say, and review the days of your life: you&rsquo;ll see that very few of them, and those the worthless ones, have stayed in your possession. The man who&rsquo;s achieved the high office he&rsquo;d prayed for longs to lay it aside and repeatedly says: &ldquo;When will this year end?&rdquo; The man who puts on the games thought it a great privilege that responsibility for giving them fell to him. Now he says: &ldquo;When will I be free of them?&rdquo; That advocate has people competing for his attention throughout the forum; with the crowd he draws, he fills the whole place further than he can be heard: &ldquo;When,&rdquo; he says, &ldquo;will there be a vacation?&rdquo; Everyone sends his life racing headlong and suffers from a longing for the future, a loathing of the present.</p>

<p>But the person who devotes every second of his time to his own needs and who organizes each day as if it were a complete life neither longs for nor is afraid of the next day. For what new kind of pleasure is there that any hour can now bring? Everything has been experienced, everything enjoyed to the full. For the rest, fortune may make arrangements as it wishes; his life has already reached safety. Addition can be made to this life, but nothing taken away from it and addition made in the way that a man who is already satisfied and full takes a portion of food which he doesn&rsquo;t crave and yet has room for. So there&rsquo;s no reason to believe that someone has lived long because he has gray hair and wrinkles: he&rsquo;s not lived long but long existed. For suppose you thought that a person had sailed far who&rsquo;d been caught in a savage storm as soon as he left harbor, and after being carried in this direction and that, was driven in circles over the same course by alternations of the winds raging from different quarters: he didn&rsquo;t have a long voyage, but he was long tossed about.</p>

<p>I am always astonished when I see people requesting the time of others and receiving a most accommodating response from those they approach. Both sides focus on the object of the request, and neither side on time itself; it is requested as if it were nothing, granted as if it were nothing. People trifle with the most precious commodity of all; and it escapes their notice because its an immaterial thing that doesn&rsquo;t appear to the eyes, and for that reason
it&rsquo;s valued very cheaply or rather, it has practically no value at all.</p>

<p>People set very great store by annuities and gratuities, and forthese they hire out their services or their efforts or their attentions. But no one values time: all use it more than lavishly, as if it cost nothing. But if mortal danger threatens them, you&rsquo;ll see the same people clasping their doctors&rsquo; knees; if they fear a capital charge, you&rsquo;ll see them ready to spend all they have to stay alive. So great is the conflict in their feelings. But if each of us could see the number of years before us as precisely as the years that have passed, how alarmed would be those who saw only a few years left, and how carefully would they use them! And yet it&rsquo;s easy to manage an amount, however small, which is clearly defined; we have to be more careful in conserving an amount that may give out at any time.</p>

<p>Yet there&rsquo;s no reason to believe that those people are unaware of how precious a commodity time is. They habitually say to those they love most intensely that they are ready to give them some of their own years. And they do give them without knowing it; but they give in such a way that, without adding to the years of their loved ones, they subtract from themselves. But this very point, namely, whether they are depriving themselves, eludes them, and so they can bear the loss of what goes unnoticed in the losing.</p>

<p>No one will bring back the years, no one will restore you to your former self. Life will follow the path on which it began, and it will neither reverse nor halt its course. It will cause no commotion at all, it will call no attention to its own swiftness. It will glide on in silence. It will prolong itself at neither a king&rsquo;s command nor his people&rsquo;s clamor; it will run on just as it started out on the first day, with no diversions and no delays. And the outcome? You&rsquo;ve been preoccupied while life hurries on; death looms all the while, and like it or not, you have to accommodate it.</p>

<p>Can there be anything sillier than the view of those people who boast of their foresight? They are too busily preoccupied with efforts to live better; they plan out their lives at the expense of life itself. They form their purposes with the distant future in mind. Yet the greatest waste of life lies in postponement: it robs us of each day in turn, and snatches away the present by promising the future. The greatest impediment to living is expectancy, which relies on tomorrow and wastes today. You map out what is in fortune&rsquo;s hand but let slip what&rsquo;s in your own hand. What are you aiming at? What&rsquo;s your goal? All that&rsquo;s to come lies in uncertainty: live right now. Hear the cry of the greatest of poets, who sings his salutary song as if inspired with divine utterance: Each finest day of life for wretched mortals is ever the first to flee. &ldquo;Why are you holding back?&rdquo; he says. &ldquo;Why are you slow to action?</p>

<p>If you don&rsquo;t seize the day, it slips away.&rdquo; Even when you&rsquo;ve seized it, it will still slip away; and so you must compete with time&rsquo;s quickness in the speed with which you use it, and you must drink swiftly as if from a fast-moving torrent that will not always flow. This too the poet very aptly says in chastising interminable procrastination: not each best &ldquo;age&rdquo; but each best &ldquo;day.&rdquo; Carefree and unconcerned even though time flies so quickly, why do you project for yourself months and years in long sequence, to whatever extent your greed sees fit? The poet is speaking to you about the day about this very day which is slipping away. So can there be any doubt that each finest day is ever the first to flee for wretched mortals that is, the preoccupied? Old age takes their still childish minds unawares, and they meet it unprepared and unarmed; for they&rsquo;ve made no provision for it. Suddenly, unsuspecting, they&rsquo;ve stumbled upon it, without noticing that it was drawing nearer every day.</p>

<p>Just as conversation or reading or some deep reflection beguiles travelers and they find that they&rsquo;ve reached their destination before being aware of approaching it, so with this ceaseless and extremely rapid journey of life, which we make at the same pace whether awake or sleeping: the preoccupied become aware of it only at its end.</p>

<p>If I wanted to divide my subject into categories, each with its proofs, I could come up with many arguments to demonstrate that the life of the preoccupied is very short. But Fabianus, who was not one of today s chair-holding professionals but a true philosopher of the old-fashioned sort, was in the habit of saying that we must battle against the passions with a vigorous attack, not with nicety of argument; the enemy line is to be turned by a full-frontal assault, not by tiny pinpricks. He has no regard for mere quibbling, for vices are to be crushed, not merely nipped at. Nevertheless, for the preoccupied to be censured for their distinctive failing, they are to be taught a lesson, not simply given up for lost.</p>

<p>Life is divided into three parts: past, present, and future. Of these, the present is brief, the future doubtful, the past certain. For this last is the category over which fortune no longer has control, and which cannot be brought back under anyone&rsquo;s power. Preoccupied people lose this part; for they have no leisure to look back at the past, and even if they had it, there&rsquo;s no pleasure in recalling something regrettable. And so they&rsquo;re unwilling to turn their minds back to times badly spent, and they dare not revisit the past because their vices become obvious in retrospect even those that insinuated themselves by the allurement of momentary pleasure.</p>

<p>No one gladly casts his thoughts back to the past except for the person whose every action has been subjected to his own self-assessment, which is infallible. A man who&rsquo;s been ambitious in the scale of his desires, arrogant in his disdainfulness, unrestrained in prevailing over others, treacherous in his deceptions, greedy in his plunderings, and lavish in his prodigality such a man must inevitably be afraid of his own memory. Yet this is the part of our existence that is consecrated and set apart, elevated above all human vicissitudes and removed beyond fortune&rsquo;s sway, and harried by no poverty, no fear, no attacks of disease. This part can be neither disrupted nor stolen away; our possession of it is everlasting and untroubled. Days are present only one at a time, and these only minute by minute; but all the days of time past will attend you at your bidding, and they will allow you to examine them and hold on to them at your will something which preoccupied people have no time to do.</p>

<p>It takes a tranquil and untroubled mind to roam freely over all the parts of life; but preoccupied minds, as if under the yoke, cannot turn around and look backward. Their life therefore disappears into an abyss; and just as it does no good to pour any amount of liquid into a vessel if there&rsquo;s nothing at the bottom to receive and keep it, so it makes no difference how much time we are given if there&rsquo;s nowhere for it to settle, and it&rsquo;s allowed to pass through the cracks and holes in the mind. The present time is very brief indeed, so very brief that to some people it seems to be nonexistent. For it&rsquo;s always in motion, slipping by and hurrying on; it ceases to be before it arrives, and it no more suffers delay than do the firmament or the heavenly bodies, whose ever-tireless movement never lets them remain in the same position. So the preoccupied are concerned with the present alone, and it is so fleeting that it can&rsquo;t be grasped, and even that little amount is stolen away from them because they&rsquo;re pulled in many different directions.</p>

<p>In a word, do you want to know how briefly they really live? See how keen they are to live a long life. Enfeebled old men beg in their prayers for an additional few years; they pretend they are younger than they really are; they flatter themselves by this falsehood, and deceive themselves as gladly as if they deceived fate at the same time. But when some real illness has at last reminded them that they are mortal&rsquo;, how terrified they are when they die, as if they&rsquo;re not leaving life but are being dragged from it! They cry out repeatedly that they&rsquo;ve been fools because they&rsquo;ve not really lived, and that they&rsquo;ll live in leisure if only they escape their illness. Then they reflect on how uselessly they made provision for things they wouldn&rsquo;t live to enjoy, and how fruitless was all their toil.</p>

<p>But why should life not be ample for people who spend it far removed from all business? None of it is made over to another, none scattered in this direction or that; none of it is entrusted to fortune, none wasted through neglect; none is lost through being given away freely, none is superfluous; the whole of life yields a return, so to speak. And so, however short, it is amply sufficient; and for that reason, whenever his last day comes, the sage will not hesitate to go to his death with a sure step.</p>

<p>You perhaps want to know whom I&rsquo;d term the preoccu pied? Don&rsquo;t imagine that I mean only those lawyers who are driven out of the law court only when the watchdogs are finally let in for the night; or those patrons you see crushed either with impressive display in their own crowd of admirers or more contemptuously in someone else&rsquo;s crowd; or those clients whose duties summon them from their own houses in order to dash them against the doors of others; or those the praetor&rsquo;s spear keeps busy for disreputable gain which is someday bound to fester.</p>

<p>Even the leisure of some people is preoccupied: in their country retreat or on their couch, in the midst of their solitude, and even though they&rsquo;ve withdrawn from everyone, they are troubling company for themselves; their existence is to be termed not leisurely but one of idle preoccupation. Do you call a man at leisure who arranges with meticulous attention to detail his Corinthian bronzes, which are made so expensive by the collecting mania of a few, and who spends most of the day on rusty strips of copper? Or a man who sits at a wrestling ring (for shame on us! we suffer from vices that are not even Roman), enthusiastically watching boys brawling? Who separates the troops of his own well-oiled wrestlers into pairs of the same age and skin color? Who maintains a stable of the freshest athletes? Tell me, do you call those people leisured who spend many hours at the barber&rsquo;s while any overnight growth is trimmed away, solemn consultation is taken over each separate hair, and disheveled locks are rearranged or thinning hair is combed forward from both sides to cover the forehead? How angry they get if the barber has been a little too careless, as if he were cutting a real mans hair! How they flare up if anything is wrongly cut off their precious mane, if a hair lies out of place, or if everything doesn&rsquo;t fall back into its proper ringlets! Which of those people wouldn&rsquo;t rather have their country thrown into disarray than their hair? Who isn&rsquo;t more concerned about keeping his head neat rather than safe? Who wouldn&rsquo;t rather be well groomed than well respected? You call leisured these people who are kept busy between the comb and the mirror? What about those who are absorbed in composing, listening to, and learning songs? The voice, whose best and simplest flow is naturally straightforward, they twist into sinuous turns of the most feeble crooning. Their fingers are always snapping in time to some song that they carry in their head, and when they&rsquo;ve been asked to attend to serious and often even sorrowful matters, you can overhear them quietly humming a tune. Theirs isn&rsquo;t leisure but idle occupation. And heaven knows! I&rsquo;d not class their banquets among leisurely pastimes, because I see how anxiously they arrange their silver plate, how carefully they gather up the tunics of their pretty boys-at-table, how they are on tenterhooks to see how the boar turns out from the cook, how quickly the smooth-skinned slaves hurry to discharge their duties at the given signal, how skillfully birds are carved into carefully shaped portions, and how attentively wretched little slave boys wipe away the spittle of drunks. By these means they seek a reputation for refinement and sumptuous living, and their evils follow them into every corner of their lives to such an extent that they cannot eat or drink without ostentation.</p>

<p>Nor would I count among the leisured those who have themselves carried around in a sedan chair and litter, and who arrive precisely on time for their rides, as if they were forbidden to skip them; and who have to be reminded of their scheduled time for bathing, for swimming, or for dining: they are so enervated by the excessive sloth of a pampered mind that they can&rsquo;t tell by themselves if they are hungry.</p>

<p>I hear that one of these pampered creatures if pampered is the right word for unlearninglife and normal human practice was manually lifted out of the bath and set down in his sedan chair, and asked: &ldquo;Am I now seated?&rdquo; Do you think that someone like this, who doesn&rsquo;t know if he is sitting, knows whether he&rsquo;s alive, whether he can see, whether he&rsquo;s at leisure? It&rsquo;s hard for me to say whether I pity him more if he really didn&rsquo;t know as much or if he pretended not to know.</p>

<p>They are oblivious to many things, but they also affect forgetfulness of much. They find certain vices pleasing as evidence of their prosperity: to know what you&rsquo;re doing seems to be the mark of a man who&rsquo;s lowly and contemptible. What folly to think that mime actors feign many details in order to attack luxury! Truth be told, they pass over more than they fabricate, and such a wealth of unbelievable vices has arisen in an age that has applied its fertile talents in this one direction that by now we can charge the mime actors with ignoring them. To imagine that there&rsquo;s anyone so ruined by pampering that he takes another&rsquo;s word as to whether he&rsquo;s seated! So here is not a person of leisure; you should apply a different term to him. He is sick or rather as good as dead; the truly leisured person is one who is also conscious of his own leisure. But a person who needs a guide to make him aware of his own bodily positions is only half-alive; how can he be in control of any of his time?</p>

<p>It would be a long business to run through the individual cases of people who&rsquo;ve spent their whole lives playing checkers or playing ball, or baking their bodies in the sun. People whose pleasures put them to considerable work are not at leisure. For instance, nobody will doubt that those who devote their time to useless literary questions Rome too now has a significant number of such people are busily engaged in doing nothing. It was once the well-known failing of the Greeks to ask how many rowers Ulysses had, whether the Iliad or the Odyssey was written first, and also whether they belong to the same author, and other questions of the same stamp which, if you keep them to yourself, do nothing to improve your private knowledge; and if you divulge them, you&rsquo;re made to appear not more learned but more annoying.</p>

<p>And now this vacuous enthusiasm for acquiring useless knowledge has infected the Romans as well. Only a few days ago I heard someone mentioning which Roman general had been the first to do what: Duilius was the first to win a battle at sea, Curius Dentarus the first to parade elephants in a triumph. So far, even if such items as these hardly steer us toward true glory, they still involve models of service to the state; such knowledge isn&rsquo;t going to profit us, but it&rsquo;s nevertheless of the sort to hold our interest because its subject matter, though empty, is appealing. We may also excuse investigators who ask who first persuaded the Romans to deploy a naval force (it was Claudius, who was called Caudex for this reason, because the ancients termed the composite structure of several planks a caudex hence the public records are called codices, and the barges which carry provisions up the Tiber are still called codicariae in accordance with ancient practice).</p>

<p>Doubtless also this may have some relevance the fact that Valerius Corvinus was the first to conquer Messana, and was the first of the family of the Valerii to be called Messana after appropriating the name of the captured city; common usage gradually changed the lettering, so he became Messalla. But will you also allow interest in the fact that L. Sulla was the first to display lions off the leash in the circus, though as a general rule they were shown in chains, and that javelin throwers were supplied by king Bocchus to dispatch them? All right, let&rsquo;s allow that as well; but is any useful purpose really served by knowing that Pompey was the first to put on a fight in the circus involving eighteen elephants, with noncriminals arrayed against them in mock battle? A leader of the state and a man of outstanding kindliness, as his reputation has it; among leaders of old, he thought it a memorable form of spectacle to destroy human beings in unheard-of fashion. &ldquo;They fight to the death? That&rsquo;s not enough.</p>

<p>They&rsquo;re torn to pieces? Not enough: let them be utterly crushed by animals of massive bulk!&rdquo; It would certainly be preferable for such stuff to be forgotten, for fear that some future strongman might learn of it and be envious of an utterly inhuman episode. O what darkness great prosperity casts on our minds! He thought he was above the laws of nature when he was throwing so many hordes of human wretches to beasts born under a different sky, when he was arranging war between such disparate creatures, when he was shedding so much blood before the eyes of the Roman people people he&rsquo;d later force to shed still more blood themselves. But this same man was later taken in by Alexandrian treachery and offered himself to be run through by the meanest of his chattels; then at last he recognized the empty boast that was his own surname.</p>

<p>But to return to the point from which I digressed, and to demonstrate the futility of the pains that some people take in these same matters: the same source reported that Metellus, in his triumph after conquering the Carthaginians in Sicily, was alone of all Romans in having captured elephants led in procession before his chariot; and that Sulla was the last Roman to extend the pomerium, which it was the custom of old to extend after the acquisition of Italian, but never provincial, territory. Is there any more benefit in knowing this than to know that the Aventine Hill is outside the pomerium, according to him, for one of two reasons: either because that was the rallying point for the plebeians in secession from Rome, or because the birds had not been propitious when Remus took the auspices there; and to know countless other items besides that are either crammed with lies or improbable? For even if you grant that people say all these things in good faith, and even if they guarantee the truthfulness of their writing, whose mistakes will such items of information make fewer? Whose passions will they hold in check? Whom will they make braver, or more just, or more generous of spirit? My friend Fabianus used to say that he sometimes wondered whether it was better to apply oneself to no researches at all than to be embroiled in these.</p>

<p>Of all people, they alone who give their time to philosophy &lsquo; are at leisure, they alone really live. For it&rsquo;s not just their own lifetime that they watch over carefully, but they annex every age to their own; all the years that have gone before are added to their own. Unless we prove most ungrateful, those most distinguished founders of hallowed thoughts came into being for us, and for us they prepared a way of living. We are led by the work of others into the presence of the most beautiful treasures, which have been pulled from darkness and brought to light.</p>

<p>From no age are we debarred, we have access to all; and if we want to transcend the narrow limitations of human weakness by our expansiveness of mind, there is a great span of time for us to range over. We can debate with Socrates, entertain doubt with Carneades, be at peace with Epicurus, overcome human nature with the Stoics, and go beyond it with the Cynics. Since nature allows us shared possession of any age, why not turn from this short and fleeting passage of time and give ourselves over completely to the past, which is measureless and eternal and shared with our betters? As for those who run about performing their social duties, agitating themselves and others: when they&rsquo;ve duly acted like madmen, when they&rsquo;ve crossed every threshold on their daily rounds and passed no open door, and when they&rsquo;ve delivered their moneygrubbing greeting to houses very distant from one another, how few patrons will they be able to catch sight of in a city so vast and so fragmented by varied passions! How many patrons will there be whose sleep or self-indulgence or churlishness denies their callers access! How many who, after they&rsquo;ve tortured them with the long wait, pretend to be in a hurry as they pass them by! How many will avoid going out through a reception hall packed with clients and make their escape through a door that&rsquo;s hidden from view, as if it were not even cruder to deceive them than to refuse them admittance! How many, half- asleep and weighed down by the effects of yesterday&rsquo;s drinking, will yawn with utter disdain and address those wretched clients, who cut short their own sleep in order to wait on another&rsquo;s, by the right name only after it&rsquo;s been whispered to them a thousand times over by lips that hardly move! Do we suppose these clients spend time on morally commendable duties? But we can say as much of those who&rsquo;ll want to have Zeno, Pythagoras, Democritus, and the other high priests of philosophical study, and Aristotle and Theophrastus, as their closest companions every day.</p>

<p>None of these will ever be unavailable to you, none of these will fail to send his visitor off in a happier condition and more at ease with himself. None will let anyone leave empty handed; they can be approached by all mortals by night and by day.</p>

<p>None of these philosophers will force you to die, but all will teach you how. None of them will diminish your years, but each will share his own years with you. With none of them will conversation be dangerous, friendship life threatening, or cultivation of them expensive. From them you&rsquo;ll take whatever you wish; it will be no fault of theirs if you fail to take in the very fullest amount you have room for. What happiness, what a fine old age lies in store for the person who&rsquo;s put himself under the patronage of these people! He&rsquo;ll have friends whose advice he can seek on the greatest or least important matters, whom he can consult daily about himself, from whom he can hear the truth without insult and receive praise without fawning,
and who will provide a model after which to fashion himself.</p>

<p>There is a common saying that it was not in our power to choose the parents we were allotted, and that they were given to us by chance; yet we can be born to whomever we wish. There are households of the most distinguished intellects: choose the one into which you&rsquo;d like to be adopted, and you&rsquo;ll inherit not just the name but also the actual property, which is not to be hoarded in a miserly or mean spirit: the more people you share it with, the greater it will become.</p>

<p>These will open for you the path to immortality, and raise you to an elevation from which no one is cast down. This is the sole means of prolonging mortality, or rather of transforming it into immortality.</p>

<p>Honors, monuments, all that ostentatious ambition has ordered by decree or erected in stone, are soon destroyed: there&rsquo;s nothing that the long lapse of time doesn&rsquo;t demolish and transform. But it cannot harm the works consecrated by wisdom: no age will efface them, no age reduce them at all. The next age and each one after that will only enhance the respect in which they are held, since envy focuses on what is close at hand, but we more freely admire things from a distance. So the sage&rsquo;s life is ample in scope, and he&rsquo;s not constricted by the same limit that confines others. He alone is released from the limitations of the human race, and he is master of all ages as though a god. Some time has passed? He holds it in recollection.</p>

<p>Time is upon us? He uses it. Time is to come? This he anticipates. The combining of all times into one makes his life long.</p>

<p>But for those who forget the past, disregard the present, and fear for the future, life is very brief and very troubled. When they reach the end of it, they realize too late, poor wretches, that they&rsquo;ve been busied for so long in doing nothing. And the fact that they sometimes pray for death need hardly be taken as evidence that their life is long. In their folly they are afflicted by fickle feelings that rush them into the very things they fear; they often pray for death precisely because they fear it. And there&rsquo;s no reason to find evidence that they live long in the fact that the day often seems long to them, or that they complain that the hours pass slowly until the appointed hour for dinner arrives; for when their usual preoccupations fail them and they are left with nothing to do, they fret without knowing how to apply their free time or how to drag it out.</p>

<p>And so they move on to some other preoccupation and find all the intervening time burdensome, precisely as they do when a gladiatorial show has been announced for a given day, or when the date of some other show or amusement is keenly awaited, and they want to skip over the days in between. Any postponement of something they look forward to is long to them. But the time of actual enjoyment is short and fleeting, and made far shorter by their own fault; for they desert one pleasure for another and cannot persist steadily in any one desire. Their days aren&rsquo;t long but hateful; yet, on the other hand, how short seem the nights that they spend cavorting with prostitutes or drinking! Hence the mad inspiration of poets too who feed human frailty by their stories and imagine that Jupiter actually doubled the length of the night when seduced by sexual pleasure. All this inflaming of our worst passions amounts to nothing but enlisting the gods as setting a precedent for our vices, and giving a license for corruption that is justified by divine example. How can the nights that they pay for so dearly not seem so very short to these people? They lose the day in looking forward to the night, the night in fear of the dawn.</p>

<p>The very pleasures of such people are anxious and disturbed by various kinds of alarm, and at the very moment when they are rejoicing the agitated thought steals in on them: &ldquo;How long will this last?&rdquo; It is this feeling that has caused kings to weep over their own power; the extent of their prosperity gave them no pleasure, but the prospect of its eventual end terrified them.</p>

<p>When that exceedingly arrogant king of the Persians ranged his army over the vast plains and could only measure its size, not count it, he wept at the thought that within a century not one soldier from that huge force would still be alive. Yet the very man who wept was destined to bring their fate on them, to lose some troops at sea, others on land, some in battle, others in flight, and so to destroy in a very short time all those for whose hundredth year he feared.</p>

<p>And what of the fact that even the joys of such people are anxiety ridden? This is because they don&rsquo;t rest on stable causes but are disrupted as frivolously as they are produced. But what do you think their times are like when they are wretched even by their own admission, since even the joys which lift and transport them above their fellow men are by no means unmixed? All the greatest blessings cause anxiety, and fortune is never less wisely trusted than when at its most advantageous.</p>

<p>To maintain prosperity we need fresh prosperity, and other prayers are to be offered instead of those that have already turned out well. Everything that comes our way by chance is unsteady, and the hi&rsquo;gher our fortunes rise, the more susceptible they are to falling.</p>

<p>But what must inevitably collapse gives no one pleasure; and so the life of those who acquire through hard work what they must work harder to possess is necessarily very wretched, and not just very brief. They obtain with great effort what they desire, and they anxiously hold on to what they&rsquo;ve obtained; and meanwhile they give no consideration to time&rsquo;s irretrievability. New preoccupations take the place of old, hope arouses new hope, ambition new ambition. They don&rsquo;t look for an end to their wretchedness, but change the cause of it. We&rsquo;ve been tormented by our own public office? We spend more time on somebody else&rsquo;s. We&rsquo;ve stopped toiling as candidates? We start canvassing for others. We&rsquo;ve given up the vexation of being a prosecutor? We take on that of being a judge. A man stops being a judge? He starts presiding over a special commission. A man&rsquo;s spent all his working life managing other people&rsquo;s property for a salary?</p>

<p>He&rsquo;s diverted by looking after his own wealth. Marius was done with army service, and the consulship kept him busy. Quintius hurries to get through his dictatorship, but he&rsquo;ll be called back to it from his plow. Scipio will go up against the Carthaginians before being
fully ready for such an undertaking. Victorious over Hannibal, victorious over Antiochus, he will win distinction in his own consulship and act as surety for his brother&rsquo;s consulship; and but for his own objections, his statue would be placed in Jupiter&rsquo;s company in the Capitoline temple. But discord among the citizens will bring trouble to their savior, and after he has scorned as a young man public honors rivaling those of the gods, in old age he&rsquo;ll eventually take pleasure in an ostentatiously defiant exile. Reasons for anxiety will never be wanting, whether because of prosperity or wretchedness. Life will be driven on through one preoccupation after another; we shall always pray for leisure but never attain it.</p>

<p>And so, my dearest Paulinus, remove yourself from the crowd and, storm-tossed more than your years deserve, withdraw at last to a more peaceful haven. Consider how many waves you&rsquo;ve endured and, on the one side, how many storms you&rsquo;ve weathered in private and, on the other, how many you&rsquo;ve brought on yourself in your public career. Long enough has your virtue been demonstrated through toilsome and unceasing proofs; put to the test what it can achieve in leisure. The greater part of your life, and certainly the better part, has been given to the state: take some of your time for yourself as well.</p>

<p>It&rsquo;s not to a sluggish and idle state of inaction that I summon you, or to drown all your lively energy in sleep and in the pleasures that are dear to the crowd. That&rsquo;s not to find peace of mind: you&rsquo;ll find tasks to busy yourself about in serene seclusion that are more important than any you&rsquo;ve dealt with so energetically thus far. You manage the revenues of the world, it is true, as scru- pulously as you would a stranger&rsquo;s, as diligently as you would your own, as conscientiously as you would the state&rsquo;s. You win affection in a post in which it is hard to avoid being hated. Yet it is nevertheless better believe me to know the balance sheet of one&rsquo;s own life than that of the public grain supply.</p>

<p>Recall that energetic mind of yours, which is supremely qualified to deal with the greatest challenges, from an office that is certainly eminent but is hardly in keeping with the happy life. And consider that you didn&rsquo;t make it your aim, with all your training in the liberal arts from the earliest age, for many thousands of grain measures to be safely entrusted to you; you&rsquo;d shown promise of something greater and higher. There&rsquo;ll be no shortage of men of both scrupulous good character and diligent service. But slow-moving pack animals are far better suited to carrying heavy loads than thoroughbred horses; who ever hampered the fleetness of these well-bred creatures with a weighty burden? Consider, moreover, how stressful it is to subject yourself to such a heavy responsibility; you have to deal with the human stomach, and a hungry people neither submits to reason nor is soothed by fair treatment or influenced by any entreaty. Only recently, within those few days after Gaius Caesar died, he was still pained to the utmost (if the dead have any consciousness) because he saw that the Roman people survived him and still had enough rations for seven or at all events eight days; because he made his bridges of boats and played with the empire&rsquo;s resources, we faced the worst kind of disaster even for people under siege: a shortage of food. His imitation of a crazed foreign king of ill-fated arrogance almost came at the cost of mass destruction by starvation, and of the general catastrophe that follows famine.</p>

<p>What was the frame of mind of the officials in charge of the grain supply when they were destined to face stones, weapons, fires, and Gaius? With the greatest concealment they covered over such a great sickness lurking amid the state&rsquo;s innermost organs, and with good reason, to be sure. For certain complaints are to be treated without the patient&rsquo;s being aware of them; knowing about their disease has caused many to die.</p>

<p>Retire to those pursuits that are calmer, safer, and more important. Do you think it amounts to the same thing whether you&rsquo;re in charge of seeing that imported grain is transferred to the granaries undamaged by either the dishonesty or the carelessness of the transporters, that it doesn&rsquo;t absorb moisture and then get spoiled through heat, and that it corresponds to the declared weight and measure; or whether you occupy yourself with these hallowed and lofty studies, so as to learn the substance of god, his will, his general character, and his shape; what outcome awaits your soul; where nature lays us to rest upon release from our bodies; what it is that bears the weight of all the heaviest matter of this world in the center, suspends the light components above, carries fire to the highest part, and rouses the stars to their given changes of movement; and to learn other such matters in turn that are full of great wonders? You really ought to leave ground level and turn your mind&rsquo;s eye to these studies. Now, while enthusiasm is still fresh, those with an active interest should progress to better things. In this mode of life much that is worth studying awaits you: the love and practice of the virtues, forgetfulness of the passions, knowledge of how to live and to die, and deep
repose.</p>

<p>The plight of all preoccupied people is wretched, but most wretched is the plight of those who labor under preoccupations that are not even their own, whose sleep schedule is regulated by somebody else&rsquo;s, who walk at somebody else&rsquo;s pace, and who are under instructions in that freest of all activities loving and hating. If these people want to know how short their life is, let them reflect on how small a part of it is their very own.</p>

<p>So, when you see a man repeatedly taking up the robe of office, or a name well known in public, don&rsquo;t envy him: those trappings are bought at the cost of life. For one year to be dated by their name, they&rsquo;ll waste all their own years. Life deserts some of them amid their first struggles, before the arduous climb up to the peak of their ambition. Some, after they&rsquo;ve clambered up through a thousand indignities to arrive at the crowning dignity, are assailed by the wretched thought that all their toil has been for an inscription on an epitaph. Some map out new aspirations for their extreme old age as if in their youth, and they succumb to weakness amid their great and immoderate endeavors.</p>

<p>It&rsquo;s a shameful end when an old man acting in court for litigants who are perfectly unknown to him breathes his last even at the moment when he&rsquo;s winning the applause of impressionable bystanders. It&rsquo;s a disgraceful end when the man who&rsquo;s sooner worn out by living than by working drops dead in the middle of his duties; and a disgraceful end when a man dies in the act of going over his accounts and draws a smile from the heir who&rsquo;s long been kept waiting. I can&rsquo;t pass over one example that occurs to me.</p>

<p>Gaius Turannius was an old man of proven diligence who was past ninety when, on the emperor&rsquo;s initiative, he was granted retirement from his administrative post by Gaius Caesar; he gave instructions for himself to be laid out on his bed and to be mourned by his assembled household as if he were dead. The house lamented its elderly master&rsquo;s unemployment and didn&rsquo;t cease their mourning until his job was restored to him. Is it really such a pleasure to die preoccupied?</p>

<p>Yet many have that same attitude, and their desire for work lasts longer than their capacity for it. They struggle against their bodily infirmity, and old age itself they adjudge a hardship for no other reason than because it removes them from office. The law doesn&rsquo;t draft a soldier after fifty, it doesn&rsquo;t require a senator&rsquo;s attendance after sixty: it&rsquo;s harder for people to obtain retirement from themselves than from the law. All the time while they plunder and are plundered and break in on each other&rsquo;s rest and make each other miserable, life is without profit, without pleasure, without any progress of mind.</p>

<p>No one holds death in view, no one refrains from distant hopes. Indeed, some people even make arrangements for things beyond life huge tomb structures, dedications of public buildings, gladiatorial shows for the funeral, and ostentatious funeral processions. Yet in truth, the funerals of such people should be conducted by the light of torches and wax tapers, as if they&rsquo;d lived for the briefest span.</p>

<ul>
<li>Translated By: Garreth Williams</li>
</ul>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="http://habedi.github.io/post/american-scholar/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="http://habedi.github.io/post/american-scholar/">THE AMERICAN SCHOLAR</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="http://habedi.github.io/js/ui.js"></script>




</body>
</html>

