<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.16" />

  <title>THE VALUE OF FREE THOUGHT &middot; Hassan Abedi&#39;s Blog</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://habedi.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://habedi.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://habedi.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://habedi.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="http://habedi.github.io/">Sapere Aude</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://habedi.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://habedi.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://habedi.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://habedi.github.io/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/Hassan_Abedi" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/habedi" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2017. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>THE VALUE OF FREE THOUGHT</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>04 Jun 2017, 14:00</time>
  </div>

  

  

  

</div>

  <p>By <a href="https://en.wikipedia.org/wiki/Bertrand_Russell">Bertrand Russell</a></p>

<p>The expression &ldquo;free thought&rdquo; is often used as if it meant merely opposition to the prevailing orthodoxy. But this is only a symptom of free thought, frequent, but invariable. &ldquo;Free thought&rdquo; means thinking  freely-as freely, at least, as is possible for a human being. The person  who is free in any respect is free from something; what is the free  thinker free from? To be worthy of the name, he must be free of two  things: the force of tradition, and the tyranny of his own passions.</p>

<p>No one is completely free from either, but in the measure of a man&rsquo;s emancipation he deserves to be called a free thinker. A man is not to be denied this title because he happens, on some point, to agree with  the theologians of his country. An Arab who, starting from the first  principles of human reason, is able to deduce that the Koran was not created, but existed eternally in heaven, may be counted as a free  thinker, provided he is willing to listen to counter arguments and subject his ratiocination to critical scrutiny. On the same conditions, a European who, from a definition of benevolence, is able to show that a benevolent Deity will subject infants to an eternity of torment if they die before some one sprinkles them with water to the accompaniment of certain magical words, will have to be regarded as satisfying our definition. What makes a free thinker is not his beliefs, but the way in which he holds them. If he holds them because his elders told him they were true when he was young, or if he holds them because if he did not he would be unhappy, his thought is not free; but if he holds them because, after &lsquo;careful thought, he finds a balance of evidence in their favor, then his thought is free, however odd his conclusions may seem.</p>

<p>Freedom from the tyranny of passion is as essential as freedom from the influence of tradition. The lunatic who thinks he is God or the governor of the Bank of England is not a free thinker, because he has allowed the passion of megalomania to get the better of his reason. The jealous husband, who suspects his wife of infidelity on inadequate grounds, and the complacent optimist, who refuses to suspect her when the evidence is overwhelming, are alike permitting passion to enslave their thought; in neither of them is thought free.</p>

<p>The freedom that the freethinker seeks is not the absolute freedom of anarchy; it is freedom within the intellectual law. He will not bow to the authority of others, and he will not bow to his own desires, but he will submit to evidence. Prove to him that he is mistaken, and he will change his opinion; supply him with a new fact, and he will if necessary abandon even his most cherished theories. This is not to him a slavery, since his desire is to know, not to indulge in pretty fancies.</p>

<p>The desire for knowledge has an element of humility towards facts; in opinion, it submits to the universe. But towards mankind it is not humble; it will not accept as genuine knowledge the counterfeit coin that is too often offered with all the apparatus of authority. The free thinker knows that to control his environment he must understand It, and that the illusion of power to be derived from myths is no better that that of a boastful drunkard. He needs. towards his fellow men, independence; towards his own prejudices, a difficult self-discipline; and towards the world that he wishes to understand a clear untroubled outlook which endeavors to see without distortion.</p>

<p>Is the free thinker, as we have been describing him, a desirable member of society, or is he a menace to all that we ought to hold   sacred? In almost all times and places, he has been held to be a menace, and he is still held to be so, in varying degrees, in almost every country. In Germany he is sent to a concentration camp, in Russia to a Labor Colony in the Arctic; in Japan he is imprisoned for &ldquo;dangerous thoughts&rdquo;; in the United States, though not subject to legal penalties, he is debarred from teaching in the great majority of schools and universities, and has no chance of a political career. Throughout a period of about 1,200 years, every Christian country in Europe condemned free thinkers to be burnt at the stake. In Mohammedan countries, though often protected by monarchs, they were subjects of abhorrence to the mob even in the greatest periods of Arabic and Moorish culture. A hostility so widespread and so nearly universal must have deep roots, partly in human nature, partly in the statecraft of governing cliques; in either case, the soul in which they flourish is fear.</p>

<p>Let us consider some of the arguments against free thought that are used by those who are not content with a mere appeal to prejudice. There is first the appeal to modesty, which is used especially by the  old in dealing with rebellious youth. Wise men throughout the ages, it is said, have all been agreed in upholding certain great truths, and who are you to set yourself up against their unanimous testimony? If you are prepared to reject St. Paul and St. Augustine will you be equally contemptuous of Plato and Aristotle? Or, if you despise all the ancients, what about Descartes and Spinoza, Kant and Hegel? Were they not great intellects, who probed matters more deeply than you can hope to do? And is not the pastor of your parents&rsquo; church a virtuous and learned man, who has a degree in theology, and even spent some months in the study of Hebrew? Have you forgotten what Bacon, that good and great man, said about a little knowledge inclining to atheism? Do you pretend that there are no mysteries before which the human intellect is dumb? Pride of intellect is a sin, and you commit it when you set up your own judgment against that of all the wisest men of many centuries.</p>

<p>This argument, expressed in Latin-which is held to make any nonsense respectable-has been erected by the Catholic Church into a first principle: that we cannot err in believing what has been believed always,everywhere, and by everybody. Those who use this argument conveniently forget how many once universal beliefs are now discarded.</p>

<p>It was held that there could not be men at the antipodes, because they would fall off, or at least grow dizzy from standing upside down. Everybody believed that the sun goes round the earth, that there are unicorns, and that toads are poisonous. Until the 16th Century, no one questioned the efficacy of witchcraft; of those who first doubted the truth of this superstition, not a few were burnt at the stake. Who now accepts the doctrine, once almost universal throughout Christendom, that infants who die without being baptized will spend eternity in hell because Adam ate an apple? Yet all these now obsolete doctrines could formerly have been upheld by the appeal to the wisdom of the ages.</p>

<p>The appeal to authority is fallacious, but even so It is questionable whether, if admitted, it would work more in favor of Christianity than against it. I have spent most of my life in the society of authors and men of science; among them, free thought is taken for granted, and the few exceptions are noted as freaks. It is true that most of them have too much worldly wisdom to allow their opinions to beco me known to the orthodox, for even now a known freethinker suf fers various disabilities, and has much more difficulty in making a living than a man who is reputed to accept the teachings of some Church. It is onl y by impos ing this somewhat flimsy hypocrisy that believers are st ill abl e to deceive the young by appealing to authority.</p>

<p>The study of anthropology is useful in this respect. Savages at a certain stage of development are found to have very similar beliefs in a ll parts of the world, and to the modern mind these beliefs are almost all absurd . But if mankind continues to advance, we shall, 20.000 years hence, appear to our successors scarcely distinguishable from the savages to whom we feel ourselves so superior. It is custo mary to date anthropological epochs by the materials employed-the stone age , the bronze age, the iron age. But one might equally describe a culture by its prevalent beliefs: the cannibal culture, the animal sacrifice culture, the transubstantiation culture, and so on into the future. See our beliefs as one stage in this development is wholesome. It shows that there is nothing w hich has been believed &ldquo;always, everywhere, and by everybody&rdquo;; and that whatever has been be lieved by everybody in a certain stage of culture has seemed nonsense to everybody in the next stage.</p>

<p>The common body of wisdom to which the conventional and orthodox like to appeal is a myth: there is only the &ldquo;wisdom&rdquo; of one time and place. In every age and in every place, if you wish to be thought well of by influential citizens you must at least seem to share t he ir prejudices, and you must close your mind to the fact that influe nt ia l citizens in other times and places have quite different prej udices. If, on the other hand, you wish to acquire knowledge, you m ust ign ore thein fluential citizens, and rely upon your judgment, even whe n you acceptt he authority of those whom your own judgment pr onounces wort hy of respect. This degree of reliance upon yourself is the first step towards freedom of thought. Not that you need t hi n k yours elf infallible, but that you must learn to think everyone fa llible, an d to content yourself with such greater or less probability as t he eviden ce may seem to you to warrant. This renunciation of absolute certaint y is, to some minds, the most difficult step towards intellectual free dom.</p>

<p>Of all the arguments designed to show that free thought is wicked, the one most often used is that without religion people would not be virtuo us. Their virtue. we are told, will fail for two reasons, first, that they will no longer fear personal punishment, and second, t hat they  will no longer know what is virtue and w hat is sin. In usin g this argument, orthodox Catholics have in some ways a logical advantage over Protestants. Let us see how the argument looks from a Catho lic point of view.</p>

<p>The theology of sin has always been somewhat intricate, since it has had to face the fundamental question: why did God permit sin?. Augustine held that. from the moment when Adam ate t he a pple,  men h a ve not had free will: they could not. by their own efforts, a bst a in from sin . Since sin deserves punishment, God would have been entirely just if He had condemned the whole human race to h ell. But mercy is also a virtue, and in order to exercise this virtue He had to send another portion of the human race to heaven. Nothing but pure  cap rice, St. Augustine maintained. determined His choice of t he elect and the reprobate. But on the elect. when He had chosen t he m , He bestowed grace. so that they were able, within limits, to a bstain from sin. Th ey were virtuous because they were saved, not saved because they were virtuous. For some obscure reason. grace was never bestowed on the unbaptized</p>

<p>A certain kindly Welshman named Morgan, who translated his name Into Pelaglus, was a contemporary of St. Augustine, and comhated his doctrine as too severe. Pelagius held that men still have free will, in spite of Adam&rsquo;s sin. He thought it even possible that a human being might be entirely without sin. He thought that the wicked are damned because they sin, whereas st. Augustine thought that they sin because they are damned. Pelagius held that each man had the power to live so virtuously as to deserve heaven, and that his use of his own free will determined the issue between salvation and damnation. St. Augustine&rsquo;s authority secured the condemnation of this doctrine, wnich remained heretical until the Reformation. But at the Reformation Luther and Calvin espoused the theory of predestination with such ardor that the Catholic Church, without formal change, turned increasingly towards the doctrine of Pelagius. This doctrine is now held, in practice if not in theory, not only by the Cathollc Church, but also by the great majority of the Protestants. It has, however, been still further softened by the belief that fewer people go to hell than was formerly thought. Indeed, among Protestants, a complete rejection of hell has become very common.</p>

<p>A belief in either hell of purgatory ought, one would suppose, to have a powerful influence in promoting whatever the theologians consider to be virtue. If you accept St. Augustine&rsquo;s doctrine, you will hold that, although it is not virtue that causes you to go to heaven, virtue is a mark of the elect; if you live a sinful life, you will be forced to conclude that you are among the reprobate. You will therefore live virtuously in order to hope that you will go to heaven. If you accept the more usual view that you will be punished hereafter for your sins, either by spending eternity in hell or by a longer or shorter period of purgatorial fires, you will, if you are prudent, consider that, on the balance, the virtuous enjoy more pieasure than the wicked, and that therefore, as a rational hedonist, you had better abstain from sin. If, on the other hand, you do not believe in the life hereafter, you will sin whenever no earthly penalty is to be feared-so at least orthodox theologians seem to think. Whether from introspection or for some other reason, they seem to be all agreed that disinterested virtue is impossible.</p>

<p>However that may be, the views of the early Church on sin were found to be too severe for ordinary human nature, and were softened in various ways which, incidentally, increased the power of the priesthood. The sacrament of absolution secures sinners against the extreme penalty of damnation; you may commit all the sins you have a mind to, provided you repent on your deathbed and receive extreme unction. True, you may suffer for a while in purgatory, but your sojourn there can be shortened if masses are said for your soul, and priests will say masses for you if you leave them money for the purpose. Thus the power of wealth extends beyond the grave, and bribery is effective even in heaven. This comfortable doctrine left the rich and powerful free to indulge their passions as they saw fit. In the ages of faith,
murder and rape were far commoner than they have since become. The supposed efficacy of orthodox belief in curbing sin is not borne out by history. Not only have believers been prone to sin, but unbelievers have often been exceptionally virtuous; it would be difficult to point
to any set of men more impeccable than the earnest free thinkers of the 19th Century.</p>

<p>But, the champion of orthodoxy will object, when freethinkers are virtuous, it is because they live in a Christian community and have imbibed its ethic in youth; without this influence, they would question the moral law and see no reason to abstain from any infamy. The 0sins of the Nazis and the Bolsheviks are pointed out as the fruits of free thought. But they are not freethinkers according to our definition: they are fanatical adherents of absurd creeds, and their crimes spring from their fanaticism. They are, in fact, the same crimes as those  committed by men like Charles V or Philip II, who were champions of the faith. Charles V, after spending the day conquering a Protestant city, felt that he had earned a little relaxation; he sent his servants out to find a virgin, and they found one of 17. Presumably she got syphilis, but the Emperor got absolution. This is the system which is supposed to preserve men from sin.</p>

<p>On the other hand, many who are now universally acknowledged to have been quite exceptionally virtuous incurred obloquy, if not worse, for their opposition to the orthodoxy of their day. Socrates, on the ground that he was guilty of impiety, was condemned to drink the hemlock. Giordano Bruno was burnt by the Inquisition and Servetus was burnt by Calvin, both because, though men of the highest moral excellence, they had fallen into heresy. Spinoza, one of the noblest men known to history, was excommunicated by the Jews and execrated by the Christians; for a hundred years after his death, hardly anyone dared to say a good word for him. The English and American freethinkers of the 18th and early 19th centuries were, for the most part, men of quite exceptional moral excellence; in some cases, such as the Founding Fathers, this is so evident that the orthodox have been driven to conceal the fact that men so universally admired had shocking opinions. In our day free thought still leads men into trouble, but less for attacks on dogma than for criticism of the superstitious parts of religious ethics.</p>

<p>There are, it is true, some actions labelled &ldquo;sin&rdquo; which are likely to be promoted by free thought. A Jew, when he ceases to be orthodox, may eat pork; a Hindu may commit the offense of eating beef. The Greek Orthodox Church considers it sin for godparents of the same child to marry; I will not deny that free thought may encourage this enormity. Protestants condemn amusements on Sunday, and Catholics condemn birth control; in these respects, also, free thought may be inimical to what bigots choose to call virtue. Moral codes which are irrational, and have no basis except in superstition, cannot long survive the habit of disinterested thinking. But if a moral code seems to promote human well-being in this terrestrial existence, it has no need of supernatural sanctions. Kindliness and intelligence are the chief sources of useful behavior, and neither is promoted by causing people to believe, against all reason, in a capricious and vindictive deity who practices a degree of cruelty which, in the strictest mathematic sense, surpasses infinitely that of the worst human beings who have ever existed. Modern liberal Christians may protest that this is not the sort of God in whom they believe, but they should realize that only the teachings of persecuted freethinkers have caused this moral advance in their beliefs.</p>

<p>I come now to another class of arguments against free thought, namely those which may be called political. In former times, these arguments took a very crude form : it is all very well (it was said) for the rich and powerful to be skeptics, but the poor need some theological belief to make them contented with their lot . If they can be induced to think that this life of tribulation is only a brief prelude to eternal bliss, and that rewards in heaven are much more likely to go to the poor than to the rrcfi, they will be less inclined to listen to subversive propaganda, particularly if heaven is only to be the reward of the submissive. This point of view existed in antiquity and throughout the Middle Ages, but it was especially prevalent in the early 19th Century, when the preaehing of Methodism induced acquiescence among the victims of the atrocious industrial system of that period. This frank defense of earthly injustice as a preface to celestial justice has now been pretty generally abandoned, but not, for the most part, through the initiative of champions of religion. It was mainly men like Tum Paine, Robert Owen, and Karl Marx, freethinkers all, who shamed the orthodox rich out of this complacent attempt to interpret L~od as the Supreme Capitalist.</p>

<p>There is, however, a generalized form of the same argument, which deserves more respect, and calls for serious discussion. In this form, the argument maintains that social cohesion, without which no community can survive, is only rendered possible by some unifying creed or moral code, and that no such creed or code can long survive the corrosive effect of skeptical criticism. There have been periods so it is alleged when denial of traditional orthodoxies caused political disaster; of these the most notable are the great age of Greece and the epoch of the Italian Renaissance. It is customary among the ignorant to bring up the fall of Rome in this connection, and to link it with the wickedness of Nero. But as the fall of Rome did not occur until 400 years after the time of Nero, and as meanwhile the Romans had undergone a great moral purification, culminating in the adoption of Christianity, this example is ill chosen. The other two deserve more serious discussion.</p>

<p>The Greek cities lost their independence, first to the Macedonians, and then, more completely, to the Romans, and this loss occurred at a time when the ancient pieties had been dissolved by free inquiry. But there is no reason to connect their fall with their skepticism. They fell because they could not unite, and their failure to unite was due to ordinary political causes, such as, in our own day, prevented the smaller neutrals from uniting against Hitler. No intensity of religious belief could have saved them; only a rare degree of political sagacity would have been of any service. Carthage fell equally, though at the crisis the Carthaginians sacrificed their children to Moloch as religiously as any champion of religion could wish.</p>

<p>Much the same considerations apply to Italy in the renaissance. France and Spain were Great Powers, to which the small Italian States could offer no effective opposition. In the face of traditional enmities unity was difficult, as it always is in such circumstances; its most fOlceful advocate was the wicked Machiavelli, and, as he points out, its most powerful opponent was the Pope. No serious historical student can maintain that the enslavement of Italy was due to lack of religion.</p>

<p>We may however concede one thing to those who urge that religion is socially necessary. Where the Church has been a very powerful organization, and has played a great part in regulating men&rsquo;s lives, sudden dissolution may leave them without the accustomed external guidance, and render society somewhat chaotic until new organizations grow up. But in this respect the Church is no different from any other important organization. Social cohesion is important, and the Church has been one of the ways of securing it, but there are innumerable other ways which do not demand so high a price in mental bondage.</p>

<p>Some men argue that the question whether rellgious dogmas are true or false is unimportant; the important thing, they say, is that these beliefs are comforting. How could we face life, they ask, if this world were all, and if we had no assurance that its apparent evil serves some great purpose? Will not belief in immortality promote courage in the face of death? Will not the belief that the course of history is ordarned by an all-wise beneficent Providence help us to stand firm in times when evil appears to be triumphant? Why rob ourselves or others of this source of happiness by listening to the dubious arguments of those who refuse to believe in anything that cannot be demonstrated by the cold intellect? Has not the heart its rights? Why should it submit to the head? As the poet Tennyson exclaims in rebutting the contentions of skeptics: Like a man in wrath the heart, Stood up and answered: I have felt.</p>

<p>There is to my mind something pusillanimous and sniveling about this point of view, which makes me scarcely able to consider it with patience. To refuse to face facts merely because they are unpleasant is considered the mark of a weak character, except in the sphere of religion. I do not see how it can be ignoble to yield to the tyranny of fear in all ordinary terrestrial matters, but noble and virtuous to do exactly the same thing when God and the future life are concerned.</p>

<p>But, the defenders of orthodoxy may argue, you do not know that religious beliefs are untrue. Where all is doubtful, why not accept the more cheerful alternative? This is the argument of William James&rsquo;s &ldquo;Will to Believe,&rdquo; The duty of veracity, he says, has two parts: first,
to believe what is true; second, to disbelieve what is false. To these two parts he attaches equal authority. The skeptic, who suspends judgment in the absence of adequate evidence, is certainly failing to believe what is true, whereas, if he adopted either alternative, he might
be succeeding in believing what is true. On this ground, in the name of veracity, William James condemns the skeptic.</p>

<p>His argument, however, is shockingly sophistical. The virtue of veracity does not consist in believing all sorts of things at a venture, on the off chance that they may happen to be true. No one would for a moment take this point of view except as regards religion. Suppose I get into conversation with a stranger, am I to believe that his name is Wilkinson on the ground that, if it is, I shall be believing truly, whereas if I admit that I do not yet know his name I forfeit the chance of a true belief? You will say that there are known to be many surnames, and therefore each is improbable. But there are also many rereligions. If I am to believe at a venture, shall I believe what I am told by the Buddhists, or the Hindus, or the Christians? And if I choose the Christians, shall I prefer the Catholics, or the Lutherans, or the Calvinists, or the Muggletonians, or the Particular Baptists? On William James&rsquo; principle I ought to believe them all, so as to have the greatest possible chance of believing something true.</p>

<p>The inconclusive character of the arguments against this or that theological dogma, even when fully admitted, does not justify belief in anyone of the mutually inconsistent systems that human fantasy has created. I cannot prove that the Hindus are mistaken in attributing a peculiar sacredness to the cow, or that the Mohammendans are wrong in thinking that only the followers of the Prophet will enjoy the delights of paradise. Perhaps Mr. Muggleton was as great a man as the Muggletonians contend; perhaps the Seventh Day Adventists are right in thinking that it is on Saturdays that God wants us to do no work. But if we are going to adopt all these beliefs, as William James&rsquo;s princlples would lead us to do, we shall find life somewhat difficult. We must not eat beef because the Hindus may be right, or pork because the Jews may be right, or beans because Pythagoras forbad them. We must not work on Fridays, Saturdays, or Sundays, to obey Mohammedan, Jewish and Christian precepts; the remaining days will mostly be sacred days in some religion. Perhaps in the end a general skepticism may seem less inconvenient than the consolations of all the religions at once. But how is a fair-minded man to choose among them?</p>

<p>The virtue of veracity, as I conceive it, consists in giving to every suggested belief the degree of credence that the evidence warrants. We give whole-hearted credence to our perceptions, almost compiete credence to what is well-established in science, such as predic-
tions of eclipses, but much less to what is still somewhat tentative, such as the weather forecast. We do not doubt that there was a famous man called Julius Caesar, but about Zoroaster we are not so sure. Veracity does not consist simply In believing or disbelieving, but also in suspending judgment, and in thinking some things probable and others improbable.</p>

<p>But, says William James, you must, in any doubtful situation, act either on belief or disbelief, and whichever you act upon the other alternative is practically rejected. This is an undue simplification. Many hypotheses are worth acting upon in certain ways, but not in others. If I am healthy, I may act upon the hypothesis that the weather is going to be fine, but if I have a peculiar sensibility to chills I may require very strong evidence before it becomes wise to adopt this hypothesis. I may act upon the hypothesis that only the good can go to heaven to the extent of being good myself, without being justified in acting on it to the extent of burning those whom I think not good.</p>

<p>We are all obliged constantly to act upon doubtful hypotheses, but when we do so we ought to take care that the results will not be very disastrous if the hypotheses are false. And when we act upon a doubtful hypothesis, we ought not to persuade ourselves that it is certain, for then we close our minds against new evidence, and also venture on actions (such as persecution) which are very undesirable if the hypothesis is false. And for this reason praise and blame ought not to be attached to beliefs or disbeliefs, but only to rational or irrational ways of holding them.</p>

<p>The importance of free thought is the same thing as the importance of veracity. Veracity does not necessarily consist in believing what is in fact true, because sometimes the available evidence may point to a wrong conclusion. Occasions may arise when the most conscientiousjury will condemn a man who is in fact innocent, because unfortunate circumstances have made him seem guilty. Te be always right is not possible for human beings, but it is possible always to try to be right. Veracity consists in trying to be right in matters of belief, and also in doing what is possible to insure that others are right.</p>

<p>Why should veracity be regarded as important? The reasons are partly personal, partly social. Let us begin with the social reasons. Every powerful individual or group depends upon the existence of certain beliefs in others. The Dalai Lama is powerful in Tibet, the Caliph used to be powerful in the Muslim world, the Pope is powerful among Catholics, and the power of these men depends upon the belief of their followers that they have some peculiar holiness. The Dalai Lama makes (or made) large sums of money by selling pills made out of his excrement. What the Caliph used to make out of being holy is familiar to every reader of the Arabian Nights. The Pope has been shorn of some of his glory by the wickedness of Protestants and freethinkers, but in the great days of the Italian renaissance he enjoyed immense splendor. Is it to be supposed that men in such a position will encourage a rational examination of their claims? The Dalai Lama, like the vendors of patent medicines among ourselves. would obviously stick at nothing to prevent a scientific investigation of the efficacy various pills, or at any rate to prevent its results from becoming known. He may himself, like some of the Renaissance Popes, be completely skeptical, but he will not wish his disciples to resemble him in this respect.</p>

<p>Wherever there is power, there is a temptation to encourage irrational credulity in those who are subject to the power in question. Kings have been supposed to be sacred beings; the Mikado is still a divinity descended from the sun-goddess. Sometimes the business of sacredness is overdone. The king of Dahomey had such majesty that whenever he looked towards any part of his dominions tempests arose in that part; he therefore had to look always at the ground, which made him easy to assassinate. But when the king as an individual is hampered in this way, certain people in his entourage can use his magical powers for their own ends, so that there is no gain to the public.</p>

<p>When superstition is needed to promote tyranny, free thought is likely to cause revolution. But when the population has been accustomed to irrational reverence, it is likely to transfer its reverence to the leader of a successful revolution. Ikons are still habitual in Russia,
but of Lenin or Stalin instead of Our Lady. The chief gain in such a case is that the new superstition is not likely to have such a firm hold as the old one had; Stalin-worship could be upset by a less terrific upheval than the revolution of 1917.</p>

<p>If a population is to escape tyranny, it must have a freethinking attitude towards its government and the theories upon which its government is based, that is to say, it must demand that the government shall act in the general interest, and must not be deceived by a superstitious theology into the belief that what is in fact only the interest of the governing clique is identical with the general interest. For obedience to a tolerable government there are abundant rational motives, but when obedience is given for irrational reasons the resulting &ldquo;lavishness encourages the government to become tyrannical.</p>

<p>Ever since the Reformation, the State has increasingly replaced the Church as the object of superstitious reverenece. At first, the State was embodied in the King: Henry VIII in England and Louis XIV in France were able to do abominable things because of the divinity that does hedge a king. But in Germany and Russia it has been found possible, by means of a fanatical creed, to generate a similar feeling of awe towards a revolutionary leader, and in order to achieve this end free thought has been suppressed more vigorously than at any time since the 17th Century. Only a general growth of free thought can, in the long run, save these countries from a self-imposed despotism.</p>

<p>The use of control over opinion to promote the power of a dominant class is best shown in the growth of Catholic theology. The power of the priesthood depends upon its ability to decide whether you shall go to heaven or to hell, and, in the former event, how long you shall spend in purgatory. What must you do in order to be among the fortunate? Must you lead a virtuous life? Must you love your neighbor, as Christ ordained? Or must you obey the still more difficult precept to sell all you have and give to the poor? No, you need do none of these things. Getting to heaven is a matter of red tape, like getting to a foreign country in war time.</p>

<p>First, you must avoid heresy, that is to say, you must believe
everything that the Church tells you to believe. You need not know what the dogmas of the Church are, because that is difficult except for educated theologians, but you must hold no opinions contrary to these dogmas, and, if you ever feel tempted to do so, you must abandon the dangerous opinions as soon as you are officially informed that
they are not orthodox. In a word, on all the most important subjects you must never think for yourself.</p>

<p>As regards conduct, you need not avoid sin; indeed, it is heretical to suppose that you can. You are sure to sin, but that need not trouble you provided you take the proper steps. There are seven deadly sins; if you commit any of these, and die before taking the proper steps, you
will go to hell, but all can be forgiven to those who go through the correct routine. You must first tell some priest all about it. and profess due penitence. He can then absolve you, but may impose a penance as the condition of absolution. You are now safe from hell, so far as
that particular sin is concerned, but to shorten your time in purgatory there are various things that it is wise to do, most of which increase either the power or the income of the priesthood. If you have enough money, you can commit a great many sins and nevertheless get to heaven pretty soon. The more sins you commit, the more the Church profits by the steps you have to take to mitigate the punishment. The system is convenient both for priests and for sinners, but it is preposterous to pretend that it promotes virtue. What it does promote is men t al docility and abject fear .</p>

<p>I do not wish to suggest that these defects are peculiarly characteristic of the Catholic Church. They exist equally under the tyranny of the Nazi party and the Communist party. The sins to which these parties object are somewhat different from those to which the Church
objects: in particular, they are less obsessed by sex. And the punishment of sin, under their regime, is in this world, not in the next. But otherwise there is much similarity, except for the differences that must exist between what is new and what is old and tried and established.
What is in common is the power of one group, based on irrational beliefs. And the ultimate cure, in all these forms of mental tyranny, is freedom of thought.</p>

<p>It is odd that the orthodox, while decrying free thought in their own day, are quite willing to admit a host of truths which would never have become known but for the freethinkers of earlier ages. It was freethinkers in early Greece who persuaded their compatriots, in spite of the opposition of the priests of Delphi, to abandon the practice of human sacrifice. Anaxagoras, who taught that the sun and moon are not gods, only escaped death for impiety by flight from Athens. Those who disbelieved in witchcraft were told, quite truly, that to question witchcraft is to question the Bible. Galileo, for holding that the earth goes round the sun, was forced under threat of torture to recant, was kept in prison, and was ordered to repeat daily the seven penitential psalms to show his contrition for having used his mind. Darwin, fortunately for himself, lived in an age when persecution was in abeyance, but he was denounced by the orthodox, and they would have suppressed his teaching if they had had the power. Every intellectual advance, and a great many moral reforms, have had to fight for Victory against the forces of obscurantism. Nevertheless, in what the obscurantists still defend, they are as obstinate as they ever were. Progress, pow as in the past, is only possible in the teeth of their bitter hostlllty.</p>

<p>The personal and private reasons in favor of veracity in thinking are no less cogent than the public reasons. We all know the kind of person who cannot bear any unpalatable fact, and we know that, to those who live with them, they appear irritating and contemptible. In Shakespeare&rsquo;s &ldquo;Antony and Cleopatra&rdquo; Cleopatra orders the messenger who brings news of Antony&rsquo;s marriage to Octavia to be scourged. After this, people are wary of telling her anything that may annoy her, and, hugging her illusions, she goes straight to disaster. In regard to mundane affairs, the capacity to assimilate what is unpleasant is a condition of success, and for this reason, if for no other, it is a mistake to wrap oneself around with comfortable fairytales.</p>

<p>But, it will be said, beliefs about the next world are in quite a diferent category. However false they may be, they will not be refuted by any experience during this life. Even if there is no such place as heaven, the man who expects to go there will have a happier life than
the man who regards death as annihiliatlon. What advantage is there, then, in thinking truly about such a matter?</p>

<p>Now to begin with, veracity consists, as we havc already said, not in having true beliefs, but in trying to have them. The man who, after a dispassionate examination of the evidence, has decided that there is a future life, is not lacking in veracity; this lack exists only in the believer who refuses to examine the evidence because he fcars that it may prove inadequate. This man is like one who refuses to open a letter because it may contain bad news. When a man allows one kind of fear to dominate him, he soon comes to be dominated by other kinds also.</p>

<p>The world in which we live is full of unpleasant things, some of which are pretty sure to happen to ourselves. If we are to preserve self-respect, and to merit the respect of others, we must learn to endure such things, not only when they happen, but in prospect. The man who fears that there is no evidence for immortality, but nevertheless clings to the belief by closing his mind, is no better than a man who fears he has cancer, but refuses a medical examinatton lest his fears should be confirmed. Each alike is on a level with the soldier who runs away in battle.</p>

<p>One of the worst aspects of orthodox Christianity Is that it sanctifies fear, both personal and impersonal. Fear of hell, fear of extinction, fear lest the universe should be purposeless, are regarded as noble emotions, and men who allow themselves to be dominated by such fears are thought superior to men who face what is painful without flinching. But human nature cannot be so completely departmentalized that fear can be exalted in one direction without acquiring a hold in other directions also. The man who thinks himself virtuous in fearing an angry God will soon begin to see virtue in submission to earthly tyrants.</p>

<p>In the best character there is an element of pridenot the sort of pride that despises others, but the sort that will not be deflected from what it thinks good by outside pressure. The man who has this sort of pride will wish, as far as may be, to know the truth about matters that concern him, and will feel himself a slave if, in his thought, he yields to fear. But this kind of pride is condemned by the Church as a sin, and is called &ldquo;pride of intellect.&rdquo; For my part, so far from regarding it as a sin, I hold is to bc one of the greatest and most desirable of virtues.</p>

<p>But it is time to tackle the more specific questions: Is there evidence in favor of Christian dogmas, either in the old rigid forms or in the vaguer forms favored by modernists? And, if there is not such evidence, is there nevertheless reason to think that belief in Christian dogmas does good?</p>

<p>The old orthodoxy has now fallen into almost universal disfavor, even among Catholics. Catholics still believe in hell, but by means of the doctrine of invincible Ignorance they escape the necessity of believing that their Protestant friends will go there. Indeed there is hardly anybody they know to be damned, except Judas Iscariot. Nevertheless, they are still, theoretically, in favor of persecution, of which the justification was that heresy leads to damnation. In this as in various other respects, Catholic ethics has not yet drawn all the inferences that follow from the liberalizing of Catholic theology. Perhaps in time these inferences will be drawn. But as in purely theological matters, the driving force will have to come from freethinkers. But for their influence, Catholic theology would still be as rigid as in the middle ages.</p>

<p>I think we may say that what is essential to Christianity as conceived by modern theologians is belief in God and immortality, together with a moral code which is more traditional than that of most freethinkers.</p>

<p>What reasons are there for belief in God? In old days, there were a variety of purely intellectual arguments, which were thought to make it irrational to doubt the existence of God. The chief of these was the argument of the First Cause: in tracing events backward from effects to causes, we must, it was thought, come to an end somewhere, since an infinite series is impossible. Wherever we come to an end, we have reached a Cause which is not an effect, and this Cause is God. This and other purely intellectual arguments were criticized by freethinkers, and in the end most theologians came to admit that they are invalid. The argumen ts upon which most modern theologians rely are less precise and more concerned with moral issues. In the main, they result from examination of what is called the religious consciousness or the religious experience. I do not think they are any more cogent than the old arguments, but because of their vagueness they are less susceptible to precise refutations.</p>

<p>We are told that we have a moral sense which must have had supernatural origin. We are told also that certain people have religious experiences in which they become aware of God with the same certainty with which we become aware of tables and chairs. It is thought to be irrational to question this evidence merely on the ground that only certain people have the mystical experiences in question. We accept a host of things in science on the word of certain skilled observers; why not accept things in religion on the word of the skilled observers in this field?</p>

<p>To the mystic, who is persuaded that he himself has seen God, it is useless to argue about the matter. If he has moments when he IS amenable to reason, one may point out that innumerable people have seen Satan, in whom most modern mystics do not believe. We may point out that Mr. so and so, who is a devotee of the worship of Bacchus, has seen pink rats. but has not been able to persuade other zoologists of their reality. We may trace the history of visions and hallucinations, pointing out how they are colored by the previous beliefs of the seers or lunatics concerned. St. Anthony in the desert was constantly troubled by apparitions of naked ladies; are we to infer that the Koran is right in promising abundance of such sights in Paradise? Perish the thought!</p>

<p>Such things, I say, we may point out, but probably in vain. A lady of my acquaintance took to fasting, and recommended the practice on the ground that it gave rise to visions. &ldquo;Yes,&rdquo; I said, &ldquo;if you drink too much you see snakes, and if you eat too little you see angels.&rdquo; But, alas! she was only annoyed. She held, as many mystics do, that a vision must be veridical if it is edifying and results from virtuous living. This view is only justified if we already know that the world is governed by a beneficent Providence which rewards those who obey Its laws by allowing them glimpses of the felicity to come. What if, as some heretics have thought, this wo d is the empire of Satan, who rewards the wicked not only with riches and power, but with hidden magical lore? In that case, the visions of the wicked wili deserve more credence than those of the good, and we shall listen with more respect to the revelations of the drunkard than to those of the ascetic. Before we can decide, therefore, what weight to attach to the testimony of the mystics, we must first inquire whether there are any grounds for believing in a good God.</p>

<p>God, In orthodox theology, is the omnipotent Creator, who made the world out of nothing. There are some liberal theologians nowadays who deny His omnipotence; I shall consider their view presently, but first let us examine the more usual and correct opinion.</p>

<p>This view has been most clearly and exactly expressed by the philosopher Leibniz. According to him. God, before creating the world, surveyed all the worlds that are logically possible, and compared them as the amount of good and evil that they severally contained. Being beneficent, He decided to create that one of the possible worlds that  contained the greatest excess of good over evil. This world happened  to contain a good deal of evil, but the evil was logically bound up with  t.ne greater good. In particular, sin Is an evil, but free will is a good. Not even omnipotence can confer free wili without the possibilty of sin, but free wili is so great a good that God decided to create a world containing both free wili and sin rather than a world containing neither. He did so, and Adam ate the apple. Hence all our sorrows.</p>

<p>This is a pretty fable. and I will not deny that it is logically possible, but that is the utmost that I wili concede. It is exactly equally possible that the world was created by a wholly malicious devil, who allowed a certain amount of good in order to increase the sum of evil. Let us suppose his ethical valuations to be entirely orthodox, but his wili to be towards what Is bad. &ldquo;He would agree with the theologians In thinking sin the greatest of evils, and would perceive that sin is impossible without free will. He would therefore create things possessed of free will, in spite of the fact that free wili made virtue possible. He would be consoled, however, by the foreknowledge that virtue would be very rare. And so this actual world, which he created, is the worst of all possible worlds, although it contains some things that are good.</p>

<p>I am not advocating this fable, any more than Leibniz&rsquo;s. Both seem to me to be equally fantastic. The only difference betwen them I. that one is pleasant, the other unpleasant, but this difference has sufficed to make Christians accept the one and rej ect the other. No one asked: Why should the truth be pleasant? What reason have we to think our wishes a key to reality? the only rational answer is: None whatever.</p>

<p>The shifts to which theologians have been put to prove the world such as a good God could have created are sometimes very curious. In 1755 there was a great earthquake in Lisbon, which shook Voltaire&rsquo;s faith. But Rousseau pointed out that the loss of life was due to people living in high houses; if they had run wild in the woods, like the noble savage, they would not have suffered; they were therefore justly punished for their sins. Bernard Bosanquet, the leading British philosopher of my youth, went so far as to argue that, on purely logical grounds, earthquakes. though possible in second-rate capitals such as Lisbon, could not occur in a really great city like London. The Tokyo earthquake occurred after his book was published, but then the Japanese, as we know, are wicked.</p>

<p>In the 18th Century it was held that all suffering, even that of animals, is due to Adam&rsquo;s sin, and did not exist before the fall. Until that fatal moment, mosquitoes did not sting, snakes were not venomous, and lions were strictly vegetarian. Unfortunately, in the early 19th Century geologists discovered fossils of carnivorous animals which, it. was rightly held, must have existed before man appeared on the earth. We can all see how right and just it is that animals eaten by other animals should suffer because Adam and Eve were wicked, but why should they have suffered before our parents first sinned? This problem caused agonies of perplexity to the pious biologists of a hundred years ago.</p>

<p>Some forms of punishment here on earth are specially reserved for sinners. Persecutors of the early Church, as Lactantius pointed out, were apt to be eaten of worms. The death of Artus, who held shocking opinions on the Trinity, was a warning to sinners: his bowels gushed out, as did those of some less famous heretics. But Montaigne pointed out that the same fate had befallen men of undoubted virtue; it only remained, therefore, to fall back on the mysterious dispensations of Providence.</p>

<p>The favorite argument was, and perhaps still is, the argument from design. Could this universe, obedient as it is to natural laws, have come about without a Lawgiver? Could the sublimity of the starry heavens, the majesty of the ocean, the song of the skylark, and the
loveliness of spring flowers, have come about by chance? As the poet sings: Behold the snowflake exquisite in form, Was it made perfect by unwilling norm?</p>

<p>The argument from design has, however, a logical weakness when used by those who believe the Creator to be omnipotent. Design implies the necessity of using means, which does not exist for omnipotence. When we desire a house, we have to go through the labor of building it, put Aladdin&rsquo;s genie could cause a palace to exist by magic. The long process of evolution might be necessary to a divine Artificer who found matter already in existence, and had to struggle to bring order out of chaos. But to the God of Genesis and of orthodox theology no such laborious process was needed; no gradual process, no adaptation of means to ends, was required by the Being could say: Let there be light, and there was light. The vast astronomical and geological ages before life existed may have been inevitable for a finite Deity working in a reluctant material, but for Omnipotence they would have been a gratuitous waste of time.</p>

<p>Let us then consider the hypothesis (which now has influential advocates) of a God who is not omnipotent, who is well meaning, but has constantly to struggle against obstacles put in his way by preexisting Nature.</p>

<p>This hypothesis, it must be said, cannot be disproved. There is nothing known about the universe that proves it to be false. But it is open to the same objection that we formerly used against Lelbniz, that is to say, that a non-omnipotent devil is as least as plausible as
a non-omnipotent God. On this hypothesis, we shall suppose that the universe originally consisted only of matter, with the sole exception of Satan, who studied it scientifically with a view to discovering its potentialities of evil. He soon saw that there could be no evil
without life, and he therefore set to work to discover how to create life. He had to wait a long time, till the nebula had condensed into stars ,the stars had thrown out planets, and the planets had cooled. At last, when the moment had arrived so far as physics was concerned,
he set to work to study chemistry, and discovered that a certain compound, if he could synthesize it, would be at once sentient and self-perpetuating. After many efforts, he succeded in making the germ of life; then, with the sense of labor rewarded, he mumbled: Mischief, thou are afoot! Now let it work.</p>

<p>At first the process was regrettably slow. Sea slime had only the rudiments of feeling, and even when evolution had got as far as oysters their pangs were still regrettably dim. But after that things began to go better. Sharks kept humbler .fishes in a state of terror,
hawks made little birds miserable, and cats brought tragedy into the lives of mice. But there was still something lacking: in between times, animals would persist in being happy, and forgetting the horrors that the next moment might bring At last, to Satan&rsquo;s infinite delight, Man was evolved, with the fatal gifts of memory and foresight. Each horror that happened to Man left its indelible mark in his mind; he could not forget that what had occurred might occur again, and in warding off misfortune he lost the joy of life. Furious at his own misery, he sought the cause in the misdeeds of other men, and turned upon them in savage battle, thus magnifying a thousand times the ills that Nature has provided. With increasing glee, Satan watched the dismal process. At last, to crown his joy, men appeared who suffered not only from
their own suffering, but from that of all mankind. Their preaching roused their followers to anger against those who refused to accept it, and so in the end increased the sum of human misery. When Satan saw this, his happiness was at last complete.</p>

<p>But all this is nothing but a pleasant fancy. Men, as is natural, have an intense desire to humanize the universe: God and Satan, alike, are essentially human figures, the one a projection of ourselves, the other of our enemies. Both alike have purposes, and their activities, like ours, spring from desire. A somewhat difficult effort of imagination is required before we can conceive a universe without purpose, developing blindly in accordance with aimless habits. We feel an impulse to ask why? meaning not from what causes, but to what end. The Greeks thought that the sun and moon and planets were each moved about by a god, who was actuated by an :esthetic love of regularity such as inspired the Parthenon. This view made the heavens feel cozy. But gradually it was discovered that the regularity is only approximate: the planets move in ellipses, not in circles, and even the ellipses are inaccurate. The only thing that seemed to remain precise and exact was Newton&rsquo;s law of gravitation, though now we know that this too was only roughly true. However, there certainly seemed to be laws of nature, and where there are laws (we are told) there must be a Lawgiver.</p>

<p>In the period immediately following Newton this point of view had much plausibility, and convinced even such temperamental skeptics as Voltaire. But alas! The laws of nature are not what they used to be; they have become mere statistical averages. There is no longer anything in physics to suggest the Almighty Watchmaker, who made such a superlative watch that it only had to be wound up once. The laws of nature, like the laws of chance, are only verified when large numbers of Instances arc concerned, and then only approximately. Moreover, the universe, like humanly made watches, and unlike the superlative watch of 18th Century theology, is running down; energy Is only useful when it is unevenly distributed, and it is continually ap proaching nearer and nearer to complete equality of distribution. When once this perfection of cosmic democracy has been achieved, nothing of the slightest interest to man or God or devil can ever happen again, unless omnipotence sees fit to wind the watch up once more.</p>

<p>But after all, the champion of cosmic purpose will say, it is Life that exhibits the important part of the divine plan; the rest is only  stage scenery. Before Darwin, the marvellous adaptation of animals  to their environment was regarded as evidence of benevolent purpose on the part of the Deity, but the theory of natural selection provided a scientific explanation of a vast collection of facts which had been &lsquo;serviceable to the theologians. We can now see, in a general way, how, given the chemical properties of living substance, ordinary physical  and chemical forces were likely to set the process of evolution in motion. True. we cannot manufacture life in the laboratory, and until we have done so it is open to the orthodox to maintain that we shall never be able to do so. But for my part I see no reason why organic chemists could not, within the next hundred years, manufacture living micro-organisms. It may take some time-say a milllon years to cause these to develop by artificial selection into giraffes and hippopotamuses and tigers. When this has been achieved, no doubt the theologians will still maintain that MAN can only be made by the Deity, but I fear the biologists will soon refute this last hope. Whether artificial man will be better or worse than the natural sort I do not venture to predict.</p>

<p>There would seem, therefore, to be no evidence that the course of events has been planned either by an omnipotent or by a non-omnipotent Deity: there is also no evidence that it has not been planned. Nor, if there be a Deity, is there any evidence as to his moral attributes. He may be doing His best under difflculties; He may be doing His worst, but be unable to prevent the accidental emergence of a little bit of good now and then. Or, again, His purposes may be purely resthctic: He may not care whether His creatures are happy or unhappy, but only whether they provide a pleasing spectacle. All these hypotheses are equally probable, in the sense that there is not a shred of evidence for or against any of them. Nor should we neglect the Zoroastrian hypothesis of two Great Spirits, one good and one bad, the good one to achieve final victory when Persia conquers all the world. Arlstotle thought there were 47 or 55 gods; this view also deserves our charitable respect. Of possible hypotheses there is no end, but in the a bsence of evidence we have no right to incline towards those that we happen to find agreeable.</p>

<p>What are we to think of immortality? To most modern Christians this question seems to be bound up with that of the existence of God, but both historically and logically the questions are quite distinct. Buddhists. though in their early days they were Atheists, believed that the soul survives death, except when such a pitch of virtue has been achieved as to deserve Nirvana. The Jews of the Old Testament, though they believed in God, did not (for the most part) believe in immortality. Clearly both these views are possible; the question of immortality is therefore, at least in some degree, distinct from that of the existence of God.</p>

<p>In the natural theology that has grown up in Christian civlllzations, the two questions are connected through Divine Justice. The good, in this life, are not always happy, nor are the wicked always unhappy, Therefore, if the world is governed by a just God, there must be a future life, where the good will enjoy eternal bliss and the wicked will suffer eternal torment at any rate such purifying pains as may ultimately make them good. If there is a just God, and if there is free will (without which sin becomes meaningless), there is some force In this argument. Are there any others that should convince us of the Immortality of the soul?</p>

<p>First of all, what is meant by &ldquo;the soul&rdquo;? We are supposed to consist of two things, one called a body, the other called the mind or soul. The body can be weighed on a weighing machine, it can move about, fall downstairs, have pieces cut off by a surgeon, and so on. The mind, meanwhile, does quite other things: it thinks and feels and wills. If my leg is amputated, no part of my soul is cut off; conversely, when I sleep my body remains intact. Among the movements of my body, we can distinguish those that spring from the mind from those that have a purely physical origin: if I walk along a street, I do so because my mind has so chosen, but if I slip on a piece of orange peel my mind has no part in causing the consequent collapse. These distinctions are so familiar that we take them as a matter of course, but their origin is in fact theological rather than scientific. They begin with Plato, so Jar as explicit philosophy is concerned, but were taken over by him from the Orphic religion. From Plato, and also from some other sources, the separation of soul and body was taken over by Christianity, and in time people came to think of it as an unquestionable truth.</p>

<p>But in fact both soul and body are metaphysical abstractions; what we know from experience are occurrences. We know thoughts, but not the supposed thinker; we know particular volitions, but not the will per se. Nor are we In any better case as regards the body. Physicists, who are supposed to know most about matter, say the oddest things about it. According to them, it is merely a convenient fiction; what really goes on In the physical world, they say, is a perpetual redistribution of energy, sometimes by sudden explosions, sometimes In gradually spreading waves. The body, which seems so solid and familiar, consists, they say, mainly of holes in waves of probability. If you do not understand what this means, I will confess that I do not either. But however that may be, it is clear that my body, which Is described on my passport, and my mind, which is described by other philosophers, are alike mainly convenient ways of grouping phenomena, and that phenomena, so far as we know them, have not the characteristics that we associate either with mind or with body, since they are brief and evanescent. The phenomena, in fact, are not specially mental or specially material; they are the raw material out of which, for convenience of discourse, we construct the systems that we call minds and bodies.</p>

<p>The question of the immortality of the soul can, however, be restated so as to take account of these modern theories, Our thoughts and feelings, while we live, are linked together by memory and experience. We can Inquire whether, after we are dead, there will still be thoughts and feelings that remember those we had when we lived on earth, for, if there will be, they may be regarded as still belonging to us, in the only sense in which our thoughts and feelings in this life belong to us.</p>

<p>Stated in this way, it must be said that immortality appears exceedingly improbable. Memory is clearly associated with the brain, and there is nothing to suggest that memory can survive after the brain has disintegrated. This seems as improbable as that a fire will survive atter it has burnt everything combustible in its neighborhood. It would be going too far to say that we know such things to be impossible; we seldom know enough to say that this or that cannot happen. But on ordinary scientific grounds, seeing the intimate correlation of mental and cerebral organization, we can say that the survival of the one without the other must remain no more than a bare possibility. with much evidence against it and none in its favor.</p>

<p>But, even supposing the dogmas of religion to be false. it may be urged that they afford comfort to believers and do little harm. That they do little harm Is not true. Opposition to birth control makes it impossible to solve the population problem, and therefore postpones
Indefinitely all chance of world peace; it also secures. wherever the Jaw is what the Catholic vote has made it in Connecticut. that women incapable of surviving childbirth shall die in futile confinements. The influence of the Anglican Church in England suffices to insure that
victims of cancer shall suffer agonies as long as possible, however much they themselves may desire euthanasia. Orthodox Protestantism in Tennessee suffices to prevent honest teaching of biology. Not only. however, where the law Intervenes does orthodoxy do harm. I was myself at one time officially concerned in the appointment of a philosophy professor in an important American university; all the others agreed that of course he must be a good Christian. Practically all philosophers of any intellectual eminence are openly or secretly freethinkers; the insistence on orthodoxy therefore necessitated the appointment of a nonenity or a humbug.</p>

<p>On many important moral issues of modern times, the Church has thrown Its Influence on the side of cruelty or illegality. I will give two examples. Leopold, King of the Belgians. was also King of the Congo &ldquo;Free&rdquo; State. His rule involved what were probably the worst
and most systematic atrocities in the long blood-stained annals of the oppression of Negroes by white men. When the facts became known. the Belgian Socialist Party. which consisted of free-thinkers, did everything in Its power to mitigate the horrors of the King&rsquo;s personal tyranny; the Church, on the contrary, was obstructive and tried in every possible way to Interefere with the publicity of those who were denouncing the horrors. The Church failed. but if the natives of the Belgian Congo no longer suffer as they did it is no thanks to the professed followers of Christ who occupied the important posts in the Catholic hierarchy.</p>

<p>The other example is more recent. It is supposed that we are fighting to secure the reign of law and the victory of democracy. Spain had a legally elected democratic government, but the Church disliked It. Pious Generals who were orthodox sons of the Church made a military insurrection against the legal and democratic government. and in the end the Church, with the help of Hitler and Mussolini, was successful in reimposing tyranny on the gallant Spanish champions of freedom. In this contest America officially refused to 11ft a finger  to help the Loyalists. and even strained the interpretation of the law  so as to prevent help from being given to the Loyalists by private  American citizens. The government took this line in order to please American Catholics. with the result, not only that the Spaniards suffer, but that we have lost a possible ally in the war. The British government. perhaps for somewhat dille; .u reasons. was at least equally culpable.</p>

<p>Christian orthodoxy. however, is no longer the chief danger to free thought. The greatest danger in our day comes from new religions. Communism and Nazism. To call these religions may perhaps be objectionable both to their friends and to their enemies, but in fact they
have all the characteristics of religions. They advocate a way of life on the basis of irrational dogmas; they have a sacred history, a Messiah, and a priesthood. I do not see what more could be demanded to qualify a doctrine as a religion. But let us examine each of them
Po little more narrowly.</p>

<p>When I speak of communism in this connection, I do not mean the doctrine that men&rsquo;s goods ought to be held in common. This is an ancient doctrine, advocated by Plato, apparently held by the primitive Church, revived constantly by religious sects during the middle
ages, and condemned by one of the 39 Articles of the Church of England. With its truth or falsehood I am not concerned; what I am concerned with is the doctrine of the modern Communistic Party, and of the Russian Government to which it owes allegiance.</p>

<p>According to this doctrine, the world develops on the lines of a Plan called Dialectical Materialism, first discovered by Karl Marx, embodied in the practice of a great state by Lenin, and now expounded from day to day by a Church of which Stalin is the Pope. Those who disagree with the Pope either as to doctrine or as to church government are to be liquidated if possible; if that is not possible, they are to be bamboozled. Free discussion is to be prevented wherever the power to do so exists; revelation is to be interpreted, without argument, not by democratic process, but by the dicta of ecclesiastical dignitaries. It has already become apparent that the original ethic of the early communists, like that of the early Christians, while still treated with verbal respect, is not to be followed in actual life; indeed those who would practise communism, like the Franciscans who practised apostolic poverty, are heretics, to be suppressed with the utmost rigor of persecution. If this doctrine and this organization prevail, free inquiry wiII become as impossible as it was in the middle ages, and the world wiII relapse into bigotry and obscurantism.</p>

<p>The theory of the Nazis, however, is definitely worse. Let us consider its salient points. There is a master race, the Germans, which is divinely ordained to rule the rest of mankind, not for their good, but for its own. Originally it was thought that races akin to the Germans
shared some of their merits, but this turned out to be a mistake; in Norway, for instance, there are no genuine Nordics except Quisling and a handful of followers. Non-Aryans are specially wicked, and the most wicked of non-Aryans are the Jews. The Japanese, on the other
band, are so virtuous that they may count as honorary Aryans.</p>

<p>The Germans, alas, have been corrupted by Jewish Influences, notably Christ and Marx. What they were before this unfortunate poison got into their blood may be seen in the pages of Tacitus. When it has been eliminated, they wiII again perceive that war is the noblest of human activities, and the opportunity of tyranny its most splendid reward. Other nations, strange to say, seem blind to the superiority of the Germans, but it was hoped that tanks and planes would prove efficient missionaries of the new creed. This hope, however, is now
rapidly fading.</p>

<p>No such tissue of nonsense could have been believed by any population trained to examine evidence scientifically, and to base its opinions on rational grounds. Self-esteem, personal, national, or human, is one of the great sources of irrational belief; in the case of the Nazis, the self-esteem is national. Education should be directed, in part, to teaching the young to think independently of their prejudices, especially their collective prejudices, which are politically the most harmful. But this is not done anywhere; every national government finds national self-esteem useful, every rich government finds admiration of the plutocracy useful, every obscurantist government finds credulity useful. Nowhere, therefore, except among the esoteric elite of a few universities, is anything done to promote an honest attempt to decide questions according to the evidence. And so credulous populations are left defenseless against the wiles of clever politicians, who lead them through inflated self-esteem to hatred, from hatred to war, from war to universal misery. The modern advances in the art of propaganda have been met with no corresponding advances in training to resist propaganda. And so the populations of the world, one by one as &ldquo;civilization&rdquo; reaches them, go down into a dark pit of madness, where all that is worth preserving perishes in aimless slaughter.</p>

<p>The creed that I am preaching, if it can be called a creed, is a simple one; that, if you have an opinion about any matter, it should he based on ascertained facts, not upon hope or fear or prejudice. There is a known educational technique by which pupils of average Intelligence can be taught to discount their passions when they think, but almost everywherc the authorities prevent the use of this technique. The authorities, almost everywhere, are convinced that they
would be overthrown if the public were to examine their claims dispassionately; they therefore encourage passionate as opposed to rational thinking. Sooner or later, they become so tyrannical that they are overthrown, passionately, not rationally. After the pot of passion
has boiled long enough, a new crust forms, and the new authorities are usually no better than the old. Louis XVI is executed, and is succeeded, first by Robespierre, then by Napoleon. Tsar Nicholas is assassinated, and a strieter tyranny follows under Lenin and Stalin. To
this rule the American Revolution is one of the rare exceptions, and It was led by freethinkers; Washington and Adams, just as much as Jefferson, rejected the orthodoxy that most of their followers accepted.</p>

<p>Few modern obscurantists have the courage to say that it is better to believe what is false than what is true. In antiquity and In the 17th and 18th centuries It was commonly held that religion was necessary to keep the poor submissive, and should therefore be believed by them although aristocrats might have seen through it. Even in the 19th century, many French freethinkers liked their wives to be believers, In the hope that It would keep them chaste. But democracy and votes for women have made these points of view obsolete; nowadays, if you wish to advocate religion for the masses, you must advocate It for everyone, and if you are to advocate it for everyone you must do so, at least nominally, on the ground that you believe it to be true.</p>

<p>The Insincerity of this appeal to truth is shown by the unwillingness to trust to free discussion or to allow the scientific habit of mind to be taught in education. If you think that a doctrine can only be rendered acceptable by the stake or the concentration camp, you evidently have not much confidence in the rational grounds In its favor. If you think it is necessary to forbid the publication or sale of books which contradict your opinions, you evidently hold that such books, in a free Intellectual competition, would be likely to get the best of the argument.</p>

<p>You may, of course, fall back on an anti-democratic point of view. You may say: We, the Censors. or we the dignitaries of the Church, or we the agents for government propaganda, are wise men and trained Investigators; we have examined all the evidence, and reached a conclusion, which happens, by a mere coincidence, to be In line with the interest of the authorities. But the populace have not the time to study such questions deeply; subversive agitators will, if we leave them free, make appeals to vulgar passions, which it would require much time and work to combat. Since we know the truth, is it not better that we should impart it, and should forbid all attempts to cause the dissemination of what our wisdom shows to be falsehood? Let us teach humility to the public, and then tell them from time to time what we deem it good that they should know. In this way all the time spent cn futile and vexatious argumentation will be saved.</p>

<p>Where the truth really is known , there is something to be said for this view. The multiplication table is taught dogmatically; a teacher who held heretical opinions about it would hardly get a job. But in such matters there is no need of censorship; no one in fact holds heretical views about the multiplication table. Heretical views arise when the truth is uncertain, and it is only when the truth is uncertain that censorship is invoked. In fact, it is difficult to find anything really certain outside the realm of pure mathematics and some facts of history and geography. If suppression of free discussion is necessary in order to cause an opinion to be believed, that in itself is evidence that the rational grounds in favor of the opinion are inadequate, for if they were adequate free discussion would be the best way of making the opinion prevail. When the authorities profess to know something which to the unprej udiced person seems doubtful or false, they are either themselves the victims of prejudice, or they are dishonestly trying to represent &lsquo;the interest of their class or creed or nation as coinciding with the general interest. In either case, interference with free discussion can only do harm.</p>

<p>Some one may object that, while free thought may be all very well in the abstract, it won&rsquo;t do in this actual world, because fanaticism is needed for victory in battle. Other things being equal, we may be told, the holders of an irrational warlike creed will always win the
Victory over peaceful folk who only want a quiet life. There is no doubt an element of truth in this argument, but it is a small element, and what truth is contains is only for the short run. The Germans and Japanese, by means of their fanaticism, were able to win initial
Victories; but their very fanaticism roused the hostility of the world, and is leading to their downfall. Fanatics, just because they lack the scientific temper, cannot weigh risks calmly, and are prone to over-estimate the chances of Victory. In the long run, fanaticism is incompatible with scientific excellence, which is the most important source of strength in modern war. In a war between a scientific and a fanatical nation, given equal material resources, the scientific nation is pretty sure to be victorious.</p>

<p>We have wandered into political and social questions, but the core of the argument for free thought lies in the individual life. It is good to ask ourselves, from time to time, what sort of person we should wish to be. When I ask myself this question, I find that I desire at once a kind of pride and a kind of humility. As for pride: I do not wish to be forced or cajoled into any opinion because others desire that I should hold it, nor do I wish to be the victim of my own hopes and fears to the extent of allowing myself to live in an unreal world of pleasant make-believe. I respect, in myself and others, the power of thought and of scientific investigation. by means of which we have acquired whatever knowledge we possess of the universe in which we live. And thought, when it Is genuine thought, has its own intrinsic
morality and its own brand of asceticism. But it has also its rewards: a happiness, amounting at moments to ecstasy, In understanding what had been obscure, and surveying in a unified vision what had seemed detached and chaotic fragments.</p>

<p>But the pursuit of truth, when it is profound and genuine, requires also a kind of humility which has some affinity to submission to the will of God. The universe is what it is, not what I choose that it should be. If It is indifferent to human desires, as it seems to be; if human life is a passing episode, hardly noticeable in the vastness of cosmic
processes; if there is no superhuman purpose, and no hope of ultimate salvation, it is better to know and acknowledge this truth than to endeavor, in futile self-assertion, to order the universe to be what we find comfortable.</p>

<p>Towards facts, submission is the only rational attitude, but in the realm of ideals there is nothing to which to submit. The universe is neither hostile nor friendly; it neither favors our ideals nor refutes them. Our individual life is brief, and perhaps the whole life of man-
kind will be brief if measured on an astronomical scale. But that Is no reason for not Irving it as seems best to us. The things that seem to us good are none the less good for not being eternal, and we should not ask of the universe an external approval of our own ethical standards.</p>

<p>The freethinker&rsquo;s universe may seem bleak and cold to those who have been accustomed to the comfortable indoor warmth of the Christian cosmology. But to those who have grown accustomed to it, it has Its own sublimity, and confers its own joys. In learning to think freely
we have learnt to thrust fear out of our thoughts, and this lesson, once learnt, brings a kind of peace which is impossible to the slave of hesitant and uncertain credulity.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="http://habedi.github.io/post/on-shortness-of-life/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="http://habedi.github.io/post/on-shortness-of-life/">ON SHORTNESS OF LIFE</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="http://habedi.github.io/js/ui.js"></script>




</body>
</html>

