+++
# Experience widget.
widget = "experience"  # See https://sourcethemes.com/academic/docs/page-builder/
headless = true  # This file represents a page section.
active = true  # Activate this widget? true/false
weight = 40  # Order that this section will appear.

title = "Experience"
subtitle = "I used to be an adventurer like you. Then I took an arrow in the knee 😃"

# Date format for experience
#   Refer to https://sourcethemes.com/academic/docs/customization/#date-format
date_format = "Jan 2006"

# Experiences.
#   Add/remove as many `[[experience]]` blocks below as you like.
#   Required fields are `title`, `company`, and `date_start`.
#   Leave `date_end` empty if it's your current employer.
#   Begin/end multi-line descriptions with 3 quotes `"""`.
[[experience]]
  title = "PhD candidate"
  company = "NTNU"
  company_url = "https://www.ntnu.edu/idi/"
  location = "Trondheim"
  date_start = "2019-06-20"
  date_end = ""
  description = """
  Responsibilities include:
  
  * Surviving a PhD 😃
  * Research
  """

[[experience]]
  title = "Data Warehouse Engineer"
  company = "Behsazan Mellat (BSM)"
  company_url = "https://www.linkedin.com/company/behsazan-mellat-bsm-/about/"
  location = "Tehran"
  date_start = "2017-09-01"
  date_end = "2019-05-30"
  description = """
  """
  
[[experience]]
  title = "Data Mining Instructor"
  company = "Dayche Group"
  company_url = "https://www.linkedin.com/company/daychegroup/"
  location = "Tehran"
  date_start = "2016-08-01"
  date_end = "2018-01-30"
  description = """
  """

[[experience]]
  title = "Lead Devloper"
  company = "Dayche Group"
  company_url = "https://www.linkedin.com/company/daychegroup/"
  location = "Tehran"
  date_start = "2017-06-01"
  date_end = "2017-09-30"
  description = """
  """

[[experience]]
  title = "Lead Developer"
  company = "Dadeh Pardazi Shargh"
  company_url = ""
  location = "Tehran"
  date_start = "2016-07-01"
  date_end = "2017-03-30"
  description = """
  """
  
  [[experience]]
  title = "Backend Developer"
  company = "Dadeh Pardazi Shargh"
  company_url = ""
  location = "Tehran"
  date_start = "2015-05-01"
  date_end = "2016-06-30"
  description = """
  """

+++
