+++
# A Skills section created with the Featurette widget.
widget = "featurette"  # See https://sourcethemes.com/academic/docs/page-builder/
headless = true  # This file represents a page section.
active = true  # Activate this widget? true/false
weight = 30  # Order that this section will appear.

title = "Skills"
subtitle = "Trinkets, odds and ends, that sort of things"

# Showcase personal skills or business features.
# 
# Add/remove as many `[[feature]]` blocks below as you like.
# 
# For available icons, see: https://sourcethemes.com/academic/docs/widgets/#icons

[[feature]]
  icon = "python"
  icon_pack = "fab"
  name = "Python"
  description = "Expert"
  
[[feature]]
  icon = "robot"
  icon_pack = "fas"
  name = "Machine Learnig"
  description = "Advanced"
  
[[feature]]
  icon = "database"
  icon_pack = "fas"
  name = "SQL"
  description = "Advanced"
  
[[feature]]
  icon = "java"
  icon_pack = "fab"
  name = "Java"
  description = "Intermediate"

[[feature]]
  icon = "linux"
  icon_pack = "fab"
  name = "Linux"
  description = "Expert"

[[feature]]
  icon = "database"
  icon_pack = "fas"
  name = "ETL"
  description = "Advanced"
  
  [[feature]]
  icon = "database"
  icon_pack = "fas"
  name = "Data Mining"
  description = "Intermediate"

+++
