<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.16" />

  <title>A Few Quotes &middot; Hassan Abedi&#39;s Blog</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://habedi.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://habedi.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://habedi.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://habedi.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="http://habedi.github.io/">Sapere Aude</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://habedi.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://habedi.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://habedi.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://habedi.github.io/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/Hassan_Abedi" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/habedi" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>A Few Quotes</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>05 Aug 2016, 22:02</time>
  </div>

  

  

  

</div>

  <p><span style="color:black; font-family:Consolas; font-size:1.2em;">
I&rsquo;ve just finished compiling a list of quotes, mostly from ancient Roman philosophers and orators and poets such as Horace and Vergil and Cicero that I want to share with you folks, so without further ado let&rsquo;s have a look at these lovely gems: </span></p>

<ul>
<li><p><span style="color:purple; font-family:Arial; font-size:1.2em;">bonus vir semper tiro ~ a good man is always learning </span></p></li>

<li><p><span style="color:purple; font-family:Arial; font-size:1.2em;">carpe diem, quam minimum (or minime) credula postero (Horace) ~ seize the day, trusting little in tomorrow </span></p></li>

<li><p><span style="color:purple; font-family:Arial; font-size:1.2em;">causarum ignoratio in re nova mirationem facit (Cicero) ~ in extraordinary events ignorance of their causes produces astonishment </span></p></li>

<li><p><span style="color:purple; font-family:Arial; font-size:1.2em;">the availability of books is not the same as reading them, nor reading the same as understanding them (Tristram Shandy) </span></p></li>

<li><p><span style="color:purple; font-family:Arial; font-size:1.2em;">winning is a good habit;0) </span></p></li>

<li><p><span style="color:purple; font-family:Arial; font-size:1.2em;">your life has a limit, but knowledge has none; if you use what is limited to pursue what has no limit, you will be in danger (Zhuangzi) </span></p></li>

<li><p><span style="color:purple; font-family:Arial; font-size:1.2em;">exigua pars est vitae quam nos vivimus (Seneca) ~ the part of life that we really live is short </span></p></li>

<li><p><span style="color:purple; font-family:Arial; font-size:1.2em;">natura vero nihil hominibus brevitate vitae praestitit melius (Pliny the Elder) ~ nature has granted man no better gift than the brevity of life </span></p></li>

<li><p><span style="color:purple; font-family:Arial; font-size:1.2em;">nihil scire est vita jucundissima ~ to know nothing at all is the happiest life </span></p></li>

<li><p><span style="color:purple; font-family:Arial; font-size:1.2em;">insanus omnis furere credit caeteros (Publilius Syrus) ~ madman thinks all others are insane </span></p></li>

<li><p><span style="color:purple; font-family:Arial; font-size:1.2em;">vivere est cogitare (Cicero) ~ to live is to think </span></p></li>

<li><p><span style="color:purple; font-family:Arial; font-size:1.2em;">despicio terrena et solem contemplor ~ I despise earthly things and contemplate the sun </span></p></li>

<li><p><span style="color:purple; font-family:Arial; font-size:1.2em;">cineres credis curare sepultos? ~ do you think that the ashes of the dead can beaffected by this? (i.e., do you think the dead can be affected by the thoughts or actions of the living?) </span></p></li>

<li><p><span style="color:purple; font-family:Arial; font-size:1.2em;">nunquam sero te venisse putabo, si salvus veneris (Cicero) ~ I shall never think that you are late arriving, provided you arrive safely </span></p></li>

<li><p><span style="color:purple; font-family:Arial; font-size:1.2em;">omnia jam fient, fieri quae posse negabam; et nihil est de quo non sit habendafides (Ovid) ~ all things will now come to pass that I used to think impossible; and there is nothing that we may not hope to see take place </span></p></li>

<li><p><span style="color:purple; font-family:Arial; font-size:1.2em;">sed quis custodiet ipsos custodes? (Juvenal) ~ but who will guard the guardians themselves </span></p></li>

<li><p><span style="color:purple; font-family:Arial; font-size:1.2em;">acclinus falsis animus meliora recusat (Horace) ~ the mind attracted by what is false refuses better things </span></p></li>

<li><p><span style="color:purple; font-family:Arial; font-size:1.2em;">cum corpore mentem crescere sentimus pariterque senescere (Lucretius) ~ we find that, as the mind strengthens with the body, it decays with it in like manner </span></p></li>

<li><p><span style="color:purple; font-family:Arial; font-size:1.2em;">pulchra mulier nuda erit quam purpurata pulchrior (Plautus) ~ a beautiful woman is more beautiful undressed than dressed in fine purple </span></p></li>

<li><p><span style="color:purple; font-family:Arial; font-size:1.2em;">bella detesta matribus (Horace) ~ wars, the horror of mothers </span></p></li>

<li><p><span style="color:purple; font-family:Arial; font-size:1.2em;">quocunque trahunt Fata, sequamur (Vergil) ~ wherever the Fates direct us let us follow </span></p></li>

<li><p><span style="color:purple; font-family:Arial; font-size:1.2em;">remember, video games qualify as art (myself obviously;0)) </span></p></li>

<li><p><span style="color:purple; font-family:Arial; font-size:1.2em;">pulvis et umbra sumus (Horace) ~ we are but dust and shadow </span></p></li>

<li><p><span style="color:purple; font-family:Arial; font-size:1.2em;"> quid opus est partes deflere? tota flebilis vita est (Seneca) ~ What need is there to weep over parts of life? The whole of it calls for tears </span></p></li>
</ul>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="http://habedi.github.io/post/what-is-enlightenment/">WHAT IS ENLIGHTENMENTS?</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="http://habedi.github.io/post/what-is-enlightenment/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="http://habedi.github.io/js/ui.js"></script>




</body>
</html>

